<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#fff">
  <TextView android:text="기능 선택" 
  android:id="@+id/TextMain_top" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:background="#369"
  android:textColor="#fff"
  android:gravity="center"/>
  <LinearLayout android:id="@+id/LinearLayout_menu" 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="5dip">
	  <Button android:text="인증서 선택" 
	  android:id="@+id/listCert" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"/>
	  <Button android:text="인증서 가져오기" 
	  android:id="@+id/importCert" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"/>
	  <Button android:text="인증서 내보내기" 
	  android:id="@+id/exportCert" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"/>
	  <LinearLayout android:id="@+id/LinearLayout_mgt1" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
		  <Button android:text="인증서\n검증" 
		  android:id="@+id/mgtCert_verify" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
		  
		  <Button android:text="비밀번호\n변경" 
		  android:id="@+id/mgtCert_password" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
		  
		  <Button android:text="인증서\n삭제" 
		  android:id="@+id/mgtCert_del" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
	  </LinearLayout>	  
	   <LinearLayout android:id="@+id/LinearLayout_mgt2" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
		  
	  	  <Button android:text="전자서명(SignedData)" 
	  	  android:id="@+id/signedData" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
	  	  android:layout_weight="1"/>
			
	  	  <Button android:text="R값 추출" 
	  	  android:id="@+id/getR" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
	  	  android:layout_weight="1"/>
	   </LinearLayout>
	  <!--  
	  <LinearLayout android:id="@+id/LinearLayout_mgt2" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
	  	  <Button android:text="전자서명(SignedData)" 
	  	  android:id="@+id/signedData" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
	  	  android:layout_weight="1"/>
	  	  <Button android:text="전자서명 검증(SignedData)" 
	  	  android:id="@+id/vSignedData" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
	   </LinearLayout>
	   <LinearLayout android:id="@+id/LinearLayout_mgt2" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
	  	  <Button android:text="전자서명(Signature)" 
	  	  android:id="@+id/eSign" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
	  	  android:layout_weight="1"/>
	  	  <Button android:text="전자서명 검증(Signature)" 
	  	  android:id="@+id/vESign" 
	  	  android:layout_width="fill_parent" 
	  	  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
	   </LinearLayout>
	   -->
	   <LinearLayout android:id="@+id/LinearLayout_mgt3" 
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content">

	   </LinearLayout>
	   <EditText
	      android:id="@+id/Cert_pw"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:hint="전자서명을 위한 비밀번호" />
	   
  </LinearLayout>
  <TextView android:text="선택된 인증서 DN값" 
  android:id="@+id/TextMain_dn" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:background="#369"
  android:textColor="#fff"
  android:gravity="center"/>
  <ScrollView android:id="@+id/ScrollView" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content">
	<TextView android:text="" 
	android:id="@+id/SubjectDN" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#fff"
	android:textColor="#000"/>
  </ScrollView>
</LinearLayout>
