<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layer1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rel_BGLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical"><FrameLayout android:layout_width="wrap_content" android:id="@+id/top_bar_layout" android:layout_height="wrap_content"><ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title_bar"></ImageView>
<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|center_vertical" android:layout_marginLeft="5dip"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/prev_btn_text" android:textColor="#ffffffff" android:layout_gravity="center_vertical|center_horizontal" android:text="이전" android:layout_marginLeft="5dip"></TextView>
</FrameLayout>
</FrameLayout><FrameLayout android:layout_width="wrap_content" android:id="@+id/content_view" android:layout_below="@+id/top_bar_layout" android:scrollbars="vertical" android:layout_height="362dip"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/template_informtxt" android:layout_marginTop="20dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical|center_horizontal"></TextView>
</FrameLayout><FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content_view" android:id="@+id/btm_tabback"><RelativeLayout android:layout_width="wrap_content" android:id="@+id/bottom_menu" android:layout_below="@+id/content_view" android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">
</RelativeLayout><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btm_menu_prevapptext" android:textColor="#ffffffff" android:layout_gravity="center_vertical|center_horizontal" android:textSize="18dip"></TextView>
</FrameLayout>



</RelativeLayout><LinearLayout android:id="@+id/LinearLayout04" android:layout_height="fill_parent" android:layout_width="fill_parent"><TextView android:layout_margin="1dip" android:gravity="center" android:id="@+id/detail_space4downarrow" android:layout_height="wrap_content" android:textColor="#00000000" android:layout_width="300dip"></TextView></LinearLayout> 

</FrameLayout>   
   