<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#fff">
  <TextView android:text="인증서 가져오기"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:background="#369"
  android:textColor="#fff"
  android:gravity="center"/>
	  <LinearLayout android:id="@+id/LinearLayout01" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
		  <EditText android:text="" 
		  android:id="@+id/import_num1" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
		  <EditText android:text="" 
		  android:id="@+id/import_num2" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
		  <EditText android:text="" 
		  android:id="@+id/import_num3" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_weight="1"/>
	  </LinearLayout>
	  <LinearLayout android:id="@+id/LinearLayout02" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
		  <TextView android:text="" 
		  android:id="@+id/import_time" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content"
		  android:textColor="#000"/>
	  </LinearLayout>
</LinearLayout>
