<FrameLayout android:id="@+id/FrameLayout01" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:padding="2pt">
	<RelativeLayout android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/mainlistOptionview" 
	android:layout_marginBottom="1dip" 
	android:layout_marginTop="1dip"
	android:layout_gravity="right">
		<LinearLayout android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_toRightOf="@+id/mainlist_certIcon" 
		android:id="@+id/listoptiontype_linLay_o" 
		android:layout_marginLeft="5dip">
			<LinearLayout android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" 
			android:id="@+id/listoptiontype_linLay" 
			android:paddingLeft="5dip">
				<TextView android:singleLine="true" 
				android:ellipsize="end" 
				android:id="@+id/type_label" 
				android:text="구분 : " 
				android:layout_marginTop="2dip" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textStyle="bold" 
				android:textColor="#000"/>
				<TextView android:text="@+id/TextView01" 
				android:id="@+id/typeText" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:layout_width="100dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textColor="#000"/>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" 
			android:id="@+id/listoptionuser_linLay" 
			android:layout_marginLeft="5dip">
				<TextView android:layout_width="wrap_content" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:id="@+id/user_label" 
				android:text="사용자 : " 
				android:layout_marginTop="2dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textStyle="bold" 
				android:textColor="#000"/>
				<TextView android:text="@+id/TextView01" 
				android:id="@+id/userText" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:layout_width="100dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textColor="#000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_toRightOf="@+id/listoptiontype_linLay_o" 
		android:id="@+id/listoptionissuer_linLay_o" 
		android:layout_marginLeft="5dip">
			<LinearLayout android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" 
			android:id="@+id/listoptionissuer_linLay" 
			android:layout_marginLeft="5dip">
				<TextView android:singleLine="true" 
				android:ellipsize="end" 
				android:id="@+id/issuer_label" 
				android:text="발급자 : " 
				android:layout_width="wrap_content" 
				android:layout_marginTop="2dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textStyle="bold" 
				android:textColor="#000"/>
				<TextView android:text="@+id/TextView01" 
				android:id="@+id/issuerText" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:layout_width="100dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textColor="#000" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" 
			android:id="@+id/listoptiondate_linLay" 
			android:layout_marginLeft="5dip">
				<TextView android:layout_width="wrap_content" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:text="만료일자 : " 
				android:id="@+id/expirationDate_label" 
				android:layout_marginTop="2dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textStyle="bold" 
				android:textColor="#000"/>
				<TextView android:text="@+id/TextView01" 
				android:layout_below="@id/mainlist_certIcon" 
				android:id="@+id/expirationDateText" 
				android:singleLine="true" 
				android:ellipsize="end" 
				android:layout_width="100dip" 
				android:layout_height="wrap_content" 
				android:textSize="12dip" 
				android:textColor="#000" />
			</LinearLayout>	
		</LinearLayout>
	</RelativeLayout>

</FrameLayout>
