<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#fff">
		<TextView android:text="" 
			android:id="@+id/TextViewIntro" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:gravity="center"/>
</LinearLayout>
