<Rectangle ux:Class="Alert" Width="{margin}*23" Alignment="Center" Color="White">
	<string ux:Property="Title" />
	<string ux:Property="MainText" />
	<string ux:Property="Type" />

	<Stroke Width="1" Color="Black" />
	<StackPanel>
		<Panel>
			<Text Value="{Property Title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

			<Image File="Images/alert_top.png" Alignment="TopCenter" />
		</Panel>

		<Panel Margin="{margin}*5/7">
			<Text Value="{Property MainText}" Alignment="TopLeft" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
		</Panel>

		<Panel Margin="{margin}">
			<Match Value="{Property Type}">
				<Case String="Check">
					<BlueButton>
						<Text Value="확인" Alignment="Center" Color="White" />

						<Clicked>
							<Set Target="this.Layer" Value="Background" />
						</Clicked>
					</BlueButton>
				</Case>

				<Case String="EnCancel">
					<Grid ColumnCount="2" CellSpacing="5">
						<GrayButton>
							<Text Value="취소" Alignment="Center" Color="White" />

							<Clicked>
								<Set Target="this.Layer" Value="Background" />
							</Clicked>
						</GrayButton>

						<BlueButton>
							<Text Value="확인" Alignment="Center" Color="White" />

							<Clicked>
								<Set Target="this.Layer" Value="Background" />
							</Clicked>
						</BlueButton>
					</Grid>
				</Case>
			</Match>
		</Panel>
	</StackPanel>
</Rectangle>
