<Page ux:Class="ApplyEdu">
	<Router ux:Dependency="router"/>
		<WhileActive>
			<Callback Handler="{getEducationMain}" />
		</WhileActive>	
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Backend = require('Backend.js');
		var InterApp = require("FuseJS/InterApp");
		var type = Observable();
		var selectedType = Observable();
		var edus = Observable();
		pickerOn = Observable(false);

		function pickerUp() {
			pickerOn.value = true;
		}

		function pickerDown() {
			pickerOn.value = false;
		}

		var eduDetail = Observable();
		var eduDetailInfo = Observable();

		function eduYearList(eduYearList){
			this.eduYearList = eduYearList.EDUYEAR;
		}

		//null Check
		function eduList(eduList){

			if(eduList.EDUSEQ!=null){
				this.eduSeq = eduList.EDUSEQ;
			}else{
				this.eduSeq = "";
			}

			if(eduList.CHK_ID!=null){
				this.chkId = eduList.CHK_ID;
			}else{
				this.chkId = "";
			}

			if(eduList.EDUYEAR!=null){
				this.eduYear = eduList.EDUYEAR;
			}else{
				this.eduYear = "";
			}

			if(eduList.CONTENT!=null){
				this.content = eduList.CONTENT;
			}else{
				this.content = "";
			}

			if(eduList.SINDATE_M!=null){
				this.sinDateM = eduList.SINDATE_M;
			}else{
				this.sinDateM = "";
			}

			if(eduList.REGCNT!=null){
				this.regCnt = eduList.REGCNT;
			}else{
				this.regCnt = "";
			}

			if(eduList.STATE!=null){
				this.state = eduList.STATE;
				if(this.state =="마감"){
					this.fired = true;
				}else{
					this.fired = false;
				}
			}else{
				this.state = "";
			}

			console.log("교육 리스트 생성 완료!");
		}

		//null Check 추가 해야함
		function eduDetailList(eduDetailList){
			this.state = eduDetailList.STATE;
			this.eduYear = eduDetailList.EDUYEAR;
			this.regCnt1 = eduDetailList.REGCNT1;
			this.eduDay = eduDetailList.EDUDAY;
			this.fromDate = eduDetailList.FROMDATE;
			this.sinDate = eduDetailList.SINDATE;
			this.placeUrl = eduDetailList.PLACE_URL;
			this.object = eduDetailList.OBJECT;
			this.remark = eduDetailList.REMARK;
			this.regCnt = eduDetailList.REGCNT;
			this.request = eduDetailList.REQUEST;
			this.traffic = eduDetailList.TRAFFIC;
			this.toDate = eduDetailList.TODATE;
			this.place = eduDetailList.PLACE;
			this.chkId = eduDetailList.CHK_ID;
			this.content = eduDetailList.CONTENT;
			this.capaCnt = eduDetailList.CAPACNT;
			this.eduTime = eduDetailList.EDUTIME;
			this.eduDate = eduDetailList.EDUDATE;
			this.eduDateTime = eduDetailList.EDUDATETIME;
			this.eduSeq = eduDetailList.EDUSEQ;
			this.sinDateM = eduDetailList.SINDATE_M;
			this.placeMap = eduDetailList.PLACE_MAP;
		}

		//null Check

		var cancelButtonAvailAble = Observable(false);

		function eduIntoList(eduIntoList){

			if(eduIntoList.NAME!=null){
				this.name = eduIntoList.NAME;
			}else{
				this.name = "";
			}

			if(eduIntoList.OFF_NM!=null){
				this.offNm = eduIntoList.OFF_NM;
			}else{
				this.offNm = "";
			}

			if(eduIntoList.INS_NAME!=null){
				this.insName = eduIntoList.INS_NAME;
			}else{
				this.insName = "";
			}

			if(eduIntoList.AREA_NAME!=null){
				this.areaName = eduIntoList.AREA_NAME;
			}else{
				this.areaName = "";
			}

			if(eduIntoList.CODE_NAME!=null){
				this.codeName = eduIntoList.CODE_NAME;
			}else{
				this.codeName = "";
			}

			if(eduIntoList.AREA_CODE!=null){
				this.areaCode = eduIntoList.AREA_CODE;
			}else{
				this.areaCode = "";
			}

			if(eduIntoList.INS_GB_CARE!=null){
				this.insGbCare = eduIntoList.INS_GB_CARE;
			}else{
				this.insGbCare = "";
			}

			if(eduIntoList.SEQ!=null){
				this.seq = eduIntoList.SEQ;
				cancelButtonAvailAble.value = true;
			}else{
				this.seq = "";
				cancelButtonAvailAble.value = false;
			}

			if(eduIntoList.SEOUL_YN!=null){
				this.seoulYn = eduIntoList.SEOUL_YN;
			}else{
				this.seoulYn = "";
			}
		}


		var educationMainUrl = Backend.BASE_URL + Backend.educationMain_URL;
		var eduApplyUrl = Backend.BASE_URL + Backend.eduapply_URL;

		function getEducationMain(){
			console.log("getEducationMain function Call ");
			// var dsParam = '{"GVAREACODE":"11110","GVBOOKGB":"01","GVESTIYEAR" :"2017","GVMEMCODE" :"SEOUL000000000000121","GVMEMID":"9999990","GVORGCLSS":"5","GVUSERCLSS" :"3"}';
			var jsonParam = JSON.parse('{"dsParam":'+Backend.dsParam+'}');
			edus.clear();
			type.clear();
			
			hp1.clear();
			hp2.clear();
			hp3.clear();

			tel1.clear();
			tel2.clear();
			tel3.clear();

			email1.clear();
			email2.clear();


			console.log("educationMainUrl : " + educationMainUrl);

			fetch(educationMainUrl, {
					method: 'POST',
					headers: {
						"Content-type": "application/json"
					},
					body: JSON.stringify(jsonParam)
			        }).then(function(response) {
						var responseData = JSON.stringify(response);
						// console.log("responseData : "+ JSON.stringify(responseData));
						var responseBody = JSON.parse(response._bodyInit);
						// console.log("==========================================================");
						// console.log("responseBody : "+ JSON.stringify(responseBody));
						// console.log("==========================================================");
						
						var eduYearList = responseBody.ds_eduyearlist[0];
						console.log("eduYearList : "+ JSON.stringify(eduYearList));

						for (var i = 0; i < responseBody.ds_eduyearlist.length; i++) {
							console.log("여기까지 왔다.");
							type.add(responseBody.ds_eduyearlist[i].EDUYEAR);
						}
						selectedType.value = eduYearList.EDUYEAR;
						console.log("type.value : "+ JSON.stringify(type.value));

						for (var i = 0; i < responseBody.ds_edulist.length; i++) {
							edus.add(new eduList(responseBody.ds_edulist[i]));
						}

						console.log("edus.value : "+ JSON.stringify(edus.value));

			            return response.json();
			        }).then(function(jsonData) {
			            var data = jsonData.results[0];
			        }).catch(function(err) {

			        });
		}

		var applicableOrNot = Observable(false);

		function clickEducation(value){
			//교육신청 리스트에서 교육 클릭시 실행되는 함수
			applicableOrNot.value = false;
			var eduSeq = value.data.eduSeq;
			console.log("eduSeq : "+JSON.stringify(eduSeq));
			getDetailEdu(eduSeq);
		}

		// var applicantName = Observable();
		// var applicant_GVINSNAME = Observable();
		// var applicant_GVAREANAME = Observable();

		var hp1 = Observable();
		var hp2 = Observable();
		var hp3 = Observable();
		var tel1 = Observable();
		var tel2 = Observable();
		var tel3 = Observable();
		var email1 = Observable();
		var email2 = Observable();
		

		var applyEdu = {
			title: Observable(),
			message: Observable(),
			type: Observable("Check"),
			layer: Observable("Background")
		};

		var confirm = {
			title: Observable(),
			message: Observable(),
			type: Observable("Check"),
			layer: Observable("Background")
		};


		function getDetailEdu(eduSeq){
			//교육신청 리스트에서 교육 클릭시 실행되고나서 실행되는 함수
			console.log("getEducationMain function Call ");
			// var dsParam = '{"GVAREACODE":"11110","GVBOOKGB":"01","GVESTIYEAR" :"2017","GVMEMCODE" :"SEOUL000000000000121","GVMEMID":"9999990","GVORGCLSS":"5","GVUSERCLSS" :"3"}';
			var dsSearch = '{"eduyear":"'+selectedType.value+'","eduseq":"'+eduSeq+'"}';
			var jsonParam = JSON.parse('{"dsParam":'+Backend.dsParam+',"dsSearch": '+dsSearch+'}');

			cancelButtonAvailAble.value = false;

			eduDetail.clear();
			eduDetailInfo.clear();
			var expiredOrNot = "";

			hp1.clear();
			hp2.clear();
			hp3.clear();
			tel1.clear();
			tel2.clear();
			tel3.clear();
			email1.clear();
			email2.clear();

			hp1.value = "";
			hp2.value = "";
			hp3.value = "";

			tel1.value = "";
			tel2.value = "";
			tel3.value = "";

			email1.value = "";
			email2.value = "";

			// applicantName.clear();

			// applicantName.value = JSON.parse(Backend.dsParam).GVMEMNAME;
			// applicant_GVINSNAME.value = JSON.parse(Backend.dsParam).GVINSNAME;
			// applicant_GVAREANAME.value = JSON.parse(Backend.dsParam).GVAREANAME;



			fetch(eduApplyUrl, {
					method: 'POST',
					headers: {
						"Content-type": "application/json"
					},
					body: JSON.stringify(jsonParam)
			        }).then(function(response) {
						var responseData = JSON.stringify(response);
						// console.log("responseData : "+ JSON.stringify(responseData));
						var responseBody = JSON.parse(response._bodyInit);
						// console.log("==========================================================");
						// console.log("responseBody : "+ JSON.stringify(responseBody));
						// console.log("==========================================================");
						console.log("responseBody : "+ JSON.stringify(responseBody.ds_edu));



						eduDetail.add(new eduDetailList(responseBody.ds_edu));
						
						console.log("eduDetail.value : "+ JSON.stringify(eduDetail.value));
						
						expiredOrNot = eduDetail._values[0].state;
						console.log("expiredOrNot : " + expiredOrNot);

						if (expiredOrNot == "신청") {
							applicableOrNot.value = true;
						}

						



						eduDetailInfo.add(new eduIntoList(responseBody.ds_info));

						console.log("eduDetailInfo.value : "+ JSON.stringify(eduDetailInfo.value));

			            return response.json();
			        }).then(function(jsonData) {
			            var data = jsonData.results[0];
			        }).catch(function(err) {

			        });
		}

		function searchContent(){
			console.log("search Content function Call ");
			// var dsParam = '{"GVAREACODE":"11110","GVBOOKGB":"01","GVESTIYEAR" :"2017","GVMEMCODE" :"SEOUL000000000000121","GVMEMID":"9999990","GVORGCLSS":"5","GVUSERCLSS" :"3"}';
			console.log("검색조건 : " + JSON.stringify(selectedType.value));
			var dsSearch = '{"eduyear":"'+selectedType.value+'"}';
			var jsonParam = JSON.parse('{"dsParam":'+Backend.dsParam+',"dsSearch":'+dsSearch+'}');
			edus.clear();

			

			fetch(educationMainUrl, {
					method: 'POST',
					headers: {
						"Content-type": "application/json"
					},
					body: JSON.stringify(jsonParam)
			        }).then(function(response) {
						var responseData = JSON.stringify(response);
						// console.log("responseData : "+ JSON.stringify(responseData));
						var responseBody = JSON.parse(response._bodyInit);
						// console.log("==========================================================");
						// console.log("responseBody : "+ JSON.stringify(responseBody));
						// console.log("==========================================================");
						

						for (var i = 0; i < responseBody.ds_edulist.length; i++) {
							edus.add(new eduList(responseBody.ds_edulist[i]));
						}

						console.log("edus.value : "+ JSON.stringify(edus.value));

			            return response.json();
			        }).then(function(jsonData) {
			            var data = jsonData.results[0];
			        }).catch(function(err) {

			        });
		}

		function showMap () {
			InterApp.on("receivedUri", function(uri) {
    			console.log("Launched with URI", uri);
			});

			InterApp.launchUri("http://www.aseoul.co.kr/education/applyMap.do");

			// InterApp.launchUri("https://m.map.daum.net/actions/searchView?q=온앤온정보시스템#!/11968772/map/place");

		}
		
		function validationCheck () {

			var validateCheck = false;

			if ((hp1.value == "" || hp1.value == null) || (hp2.value == "" || hp2.value == null) || (hp3.value == "" || hp3.value == null) || (tel1.value == "" || tel1.value == null) || (tel2.value == "" || tel2.value == null) || (tel3.value == "" || tel3.value == null) || (email1.value == "" || email1.value == null ) || (email2.value == "" || email2.value == null )) {
				validateCheck = false;
			} else {
				validateCheck = true;
			}

			return validateCheck;

		}


		function applyEducation() {
			console.log("applyEducation was clicked");
			console.log("eduDetail._values[0].eduSeq : "+ eduDetail._values[0].eduSeq);
			
			//dsSearch
			var EDUYEAR = eduDetail._values[0].eduYear;


			//ds_edu
			var EDUSEQ = eduDetail._values[0].eduSeq;
			var CHK_ID = eduDetail._values[0].chkId;
			var EDUDATE = eduDetail._values[0].eduDate;
			var EDUDATETIME = eduDetail._values[0].eduDateTime;
			var CONTENT = eduDetail._values[0].content;
			var OBJECT = eduDetail._values[0].object;
			var PLACE = eduDetail._values[0].place;
			var PLACE_URL = eduDetail._values[0].eduSeq;
			var REQUEST = eduDetail._values[0].request;
			var TRAFFIC = eduDetail._values[0].traffic;
			var STATE = eduDetail._values[0].state;
			var SINDATE_M = eduDetail._values[0].sinDateM;


			console.log(eduDetailInfo._values[0].seq);
			// ds_info
			var SEQ = null;
			if (eduDetailInfo._values[0].seq == null) {
				SEQ = "";
			} else {
				SEQ = eduDetailInfo._values[0].seq;
			}
			



			var INS_NAME = eduDetailInfo._values[0].insName;
			var INS_GB_CARE = eduDetailInfo._values[0].insGbCare;
			var CODE_NAME = eduDetailInfo._values[0].codeName;
			var AREA_CODE = eduDetailInfo._values[0].areaCode;
			var AREA_NAME = eduDetailInfo._values[0].areaName;
			var OFF_NM = eduDetailInfo._values[0].offNm;
			var SEOUL_YN = eduDetailInfo._values[0].seoulYn;
			var NAME = eduDetailInfo._values[0].name;
			var FLAG = "I";

			var HP1 = hp1.value;
			var HP2 = hp2.value;
			var HP3 = hp3.value;

			var TEL1 = tel1.value;
			var TEL2 = tel2.value;
			var TEL3 = tel3.value;

			var EMAIL1 = email1.value;
			var EMAIL2 = email2.value;


			if (cancelButtonAvailAble.value == true) {
				FLAG = "C";
				HP1 = "";
				HP2 = "";
				HP3 = "";

				TEL1 = "";
				TEL2 = "";
				TEL3 = "";
				
				EMAIL1 = "";
				EMAIL2 = "";
			} else {
				FLAG = "I";
			}




			



		

			
			


	// 		var SEARCH_GB = "Y";
	// var SEARCH_TO = "";
	// var GVMEMCODE = JSON.parse(dsParam).GVMEMCODE;
	// var GVBOOKGB = JSON.parse(dsParam).GVBOOKGB;
	// var SEARCH_BILLGB = "";
	// var SEARCH_ESTISUB = "";
	// var SEARCH_ESTI = "";
	// var SEARCH_FROM = "";
	// var GVMEMID = JSON.parse(dsParam).GVMEMID;
	// var SEARCH_MONTH = "201712";

	// var SEARCH_BIGO = "";
	// var GVESTIYEAR = JSON.parse(dsParam).GVESTIYEAR;
	// var SEARCH_MEMO = "";

	var dsSearch = '{' 
			+ '"eduyear":"'+EDUYEAR+ '",' 
			+ '"eduseq":"'+EDUSEQ+'"' 
			+ '}';

	console.log("dsSearch : " + dsSearch);

	

	var ds_edu = '{' 
			+ '"EDUSEQ":"'+EDUSEQ+ '",' 
			+ '"CHK_ID":"'+CHK_ID+'",' 
			+ '"EDUDATE":"'+EDUDATE+'",'
	
			+ '"STATE":"'+STATE+ '",'
			+ '"SINDATE_M":"'+SINDATE_M+'"' 
			+ '}';

	var ds_info = '{' 
	+ '"SEQ":"'+SEQ+ '",' 
	+ '"INS_NAME":"'+INS_NAME+'",' 
	+ '"INS_GB_CARE":"'+INS_GB_CARE+'",'
	+ '"CODE_NAME":"'+CODE_NAME+'",'
	+ '"AREA_CODE":"'+AREA_CODE +'",'
	+ '"AREA_NAME":"' +AREA_NAME+ '",' 
	+ '"OFF_NM":"' +OFF_NM +'",'
	+ '"SEOUL_YN":"'+SEOUL_YN+'",'
	+ '"NAME":"'+NAME+'",'
	+ '"FLAG":"'+FLAG+'",'
	+ '"HP1":"'+HP1+ '",'
	+ '"HP2":"'+HP2+'",'
	+ '"HP3":"'+HP3+'",' 
	+ '"TEL1":"'+TEL1+'",' 
	+ '"TEL2":"'+TEL2+'",' 
	+ '"TEL3":"'+TEL3+'",' 
	+ '"EMAIL1":"'+EMAIL1+'",' 
	+ '"EMAIL2":"'+EMAIL2+'"' 
	+ '}';

	console.log("ds_info : " + ds_info);	

	var jsonString = '{"dsParam":'+Backend.dsParam+',"dsSearch": '+dsSearch+',"ds_info": '+ds_info+', "ds_edu": '+ds_edu+'}';
	// var jsonString = '{"dsParam":'+Backend.dsParam+',"dsSearch": '+dsSearch+', "ds_edu": '+ds_edu+'}';

	console.log("jsonString : " + jsonString);
	var jsonParam = JSON.parse(jsonString);

	console.log("20180130 : JSON.stringify()" + JSON.stringify(jsonParam));
	var url = Backend.BASE_URL + Backend.eduapplyproc_URL;

	console.log("=========================== 2018.01.04===========================");
	console.log("getBillCashInputLoad URL : " + url);
	console.log("=========================== 2018.01.04===========================");

	var validateCheck = validationCheck ();

	if (FLAG == "I") {

		if (validateCheck == true) {
			fetch(url, {
				method: 'POST',
				headers: {
					"Content-type": "application/json"
				},
				body: JSON.stringify(jsonParam)
			}).then(function (response) {
				console.log("response : " + JSON.stringify(response));
				var responsHeader = response._bodyInit;
				console.log("responsHeader : " + responsHeader);
				var returnMsg = JSON.parse(responsHeader).returnMsg;
				console.log("returnMsg : " + returnMsg);
				applyEdu.message.value = returnMsg;
				applyEdu.layer.value="Overlay";
				return response.json();

			}).then(function(jsonData) {

			}).catch(function(err) {
				console.log("ERROR : " + err.message);
			});
		} else {
			confirm.message.value="신청자정보를 입력하신 후 신청하실 수 있습니다.";
			confirm.layer.value="Overlay";
		}
			
	} else {
		fetch(url, {
				method: 'POST',
				headers: {
					"Content-type": "application/json"
				},
				body: JSON.stringify(jsonParam)
			}).then(function (response) {
				console.log("response : " + JSON.stringify(response));
				var responsHeader = response._bodyInit;
				console.log("responsHeader : " + responsHeader);
				var returnMsg = JSON.parse(responsHeader).returnMsg;
				console.log("returnMsg : " + returnMsg);
				applyEdu.message.value = returnMsg;
				applyEdu.layer.value="Overlay";
				return response.json();

			}).then(function(jsonData) {

			}).catch(function(err) {
				console.log("ERROR : " + err.message);
			});
	}



}

	function applyConfirmButtonClicked() {
		applyEdu.layer.value="Background";
		// router.goBack();
	}

	function ConfirmButtonClicked() {
		confirm.layer.value="Background";
		// router.goBack();
	}

 




		module.exports = {
			type, selectedType, pickerOn, pickerUp, pickerDown, getEducationMain, edus, eduList, clickEducation, getDetailEdu, eduDetail, eduDetailInfo, searchContent, showMap, applyEducation, hp1, hp2, hp3, applicableOrNot, tel1, tel2, tel3, email1, email2, applyEdu, applyConfirmButtonClicked, cancelButtonAvailAble,confirm, ConfirmButtonClicked



		};
	</JavaScript>

	<Panel ux:Name="page5BgPanel" Width="100%" Height="100%" Color="#ccc8" ZOffset="-1">
		<Clicked><Callback /></Clicked>
	</Panel>

	<WhileTrue Value="{pickerOn}">
		<Change page5PickerPanel.Y="0" Duration=".2" />
	</WhileTrue>


	<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{applyEdu.layer}">
		<Stroke Width="1" Color="Black" />
		<StackPanel>
			<Panel>
				<Text Value="{applyEdu.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />
				<Image File="Images/alert_top.png" Alignment="TopCenter" />
			</Panel>
			<Panel Margin="{margin}*5/7">
				<Text Value="{applyEdu.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
			</Panel>
			<Panel Margin="{margin}">
				<BlueButton>
					<Text Value="확인" Alignment="Center" Color="White" />
					<Clicked>
						<Callback Handler="{applyConfirmButtonClicked}" />
						<Toggle Target="detailApplyEdu" />
					</Clicked>
				</BlueButton>
			</Panel>
		</StackPanel>
	</Rectangle>


	<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{confirm.layer}">
		<Stroke Width="1" Color="Black" />
		<StackPanel>
			<Panel>
				<Text Value="{confirm.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />
				<Image File="Images/alert_top.png" Alignment="TopCenter" />
			</Panel>
			<Panel Margin="{margin}*5/7">
				<Text Value="{confirm.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
			</Panel>
			<Panel Margin="{margin}">
				<BlueButton>
					<Text Value="확인" Alignment="Center" Color="White" />
					<Clicked>
						<Callback Handler="{ConfirmButtonClicked}" />
					</Clicked>
				</BlueButton>
			</Panel>
		</StackPanel>
	</Rectangle>





	<!-- 상세 페이지 구성 상세 데이터 수정 필요-->
	<DockPanel Width="100%" Height="100%" X="100%" Color="White">
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked><Toggle Target="detailApplyEdu" /></Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{goMainPageFromAnywhere}" />
						<Toggle Target="detailApplyEdu" />
						<!-- <Toggle Target="" /> -->
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>

		<Grid ColumnCount="1" Rows="Auto" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="교육신청" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>

			<Rectangle Width="100%" Height="1" Color="#3E66C5" />
		</Grid>

		<ScrollView SnapMinTransform="false" SnapMaxTransform="false" Width="95%">
			<StackPanel Color="White" Margin="{margin}/2">
				<Panel Color="#CCC">
					<!-- <Grid ColumnCount="2" Columns="1*, 3.5*" Rows="Auto" CellSpacing="1" Margin="0,2,0,1"> -->
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,2,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교육일시" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.eduDateTime}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" TextWrapping="Wrap" />
						</Panel>
					</Grid>			
				</Panel>			
						<!-- 교육분류 전류 데이터 뭔지 모르겠음 -->
				<!-- <Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,2,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교육분류" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.request}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" TextWrapping="Wrap" />
						</Panel>
					</Grid>
				</Panel> -->
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교육내용" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.content}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" />
						</Panel>
					</Grid>
				</Panel>
				<Panel Color="#CCC">	
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교육대상" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.object}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" />
						</Panel>
					</Grid>
				</Panel>
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교육장소" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<WrapPanel Width="100%" Alignment="Center">
								<Text Value="{eduDetail.place}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" TextWrapping="Wrap" />
								<Rectangle>
									<Stroke Width="1" Color="#7C8DB5" />
									<Text Value="약도보기" Color="#7C8DB5" FontSize="{margin}*0.9" Margin="6, 2" Alignment="Center">
										<Clicked>
											<Callback Handler="{showMap}" />
										</Clicked>
									</Text>

								</Rectangle>
							</WrapPanel>
						</Panel>
					</Grid>
				</Panel>
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="협조사항" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.request}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>

					</Grid>	
				</Panel>
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="교통안내" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetail.traffic}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>
						<!-- 문의 전화 데이터 뭔지 모르겠음 -->
				<!-- <Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,2,0,1">	
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="문의전화" FontSize="{margin}*0.9" Alignment="Center" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" />
						</Panel>

					</Grid>
				</Panel> -->

				<WrapPanel Margin="{margin}" Alignment="CenterLeft" Dock="Top">
					<!-- <Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" /> -->
					<Text Value="신청자 정보" FontSize="{margin}*1.2" Color="Black" />
				</WrapPanel>

				<Rectangle Width="100%" Height="1" Color="#3E66C5" />

				<Rectangle Width="100%" Height="2" Color="White" />

				
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="어린이집명" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetailInfo.insName}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>
				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="지역(구)" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetailInfo.areaName}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>

				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="유형" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetailInfo.codeName}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>

				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="서울형여부" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetailInfo.seoulYn}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>

				<!-- 자 -->

				<Panel Color="#CCC">
					<Grid ColumnCount="2" Columns="1*, 3.5*" CellSpacing="1" Margin="0,1,0,1">
						<Panel Width="100%" MinHeight="{margin}*3" Height="100%" Color="#eee">
							<Text Value="신청자명" FontSize="{margin}*0.9" Alignment="Center" TextWrapping="Wrap" />
						</Panel>
						<Panel Width="100%" Height="100%" Color="White">
							<Text Value="{eduDetailInfo.name}" FontSize="{margin}*0.9" Alignment="CenterLeft" TextWrapping="Wrap" Margin="5" />
						</Panel>
					</Grid>
				</Panel>


				<WhileTrue Value="{cancelButtonAvailAble}">
					<Rectangle Width="100%" Height="5" Color="White" />
					<Rectangle Width="100%" Height="{margin}*3" Color="#1A387B" CornerRadius="5">
						<Text Value="신청취소" Color="White" Alignment="Center" />
						<Clicked>
							<Callback Handler="{applyEducation}" />
						</Clicked>
					</Rectangle>
				</WhileTrue>


				<!-- 어떤 데이터 넘어와야 하는지? 화면 구성 알아서 수정 필요 -->
				<WhileTrue Value="{applicableOrNot}">
					<Panel Color="#CCC">
						<Grid ColumnCount="2" Columns="1*, 3.5*" Rows="Auto" CellSpacing="1" Margin="0,2,0,1">
							<!-- <Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="수강자명" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<TextBox Value="{applicantName}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" Width="85%" />
							</Panel> -->

							<!-- <Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="직책" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<TextBox Value="" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5" Width="85%" />
							</Panel> -->

							<Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="연락처" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<WrapPanel Width="100%" Alignment="Center">
									<TextBox Value="{tel1}" FontSize="{margin}*0.9" MaxLength="3" Alignment="CenterLeft" Margin="5,5,0,5" Width="{margin}*4" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{tel2}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5" Width="{margin}*5" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{tel3}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5,5,5" Width="{margin}*5" InputHint="Number"/>
								</WrapPanel>
							</Panel>


							<Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="휴대폰" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<WrapPanel Width="100%" Alignment="Center">
									<TextBox Value="{hp1}" FontSize="{margin}*0.9" MaxLength="3" Alignment="CenterLeft" Margin="5,5,0,5" Width="{margin}*4" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{hp2}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5" Width="{margin}*5" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{hp3}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5,5,5" Width="{margin}*5" InputHint="Number"/>
								</WrapPanel>
							</Panel>

							<!-- <Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="연락처" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<WrapPanel Width="100%" Alignment="Center">
									<TextBox Value="{hp1}" FontSize="{margin}*0.9" MaxLength="3" Alignment="CenterLeft" Margin="5,5,0,5" Width="{margin}*4" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{hp2}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5" Width="{margin}*5" InputHint="Number"/>
									<Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{hp3}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5,5,5" Width="{margin}*5" InputHint="Number"/>
								</WrapPanel>
							</Panel> -->

							<Panel Width="100%" Height="{margin}*3" Color="#eee">
								<Text Value="이메일" FontSize="{margin}*0.9" Alignment="Center" />
							</Panel>
							<Panel Width="100%" Height="100%" Color="White">
								<WrapPanel Width="100%" Alignment="Center">
									<TextBox Value="{email1}" FontSize="{margin}*0.9" Alignment="CenterLeft" Margin="5,5,0,5" Width="{margin}*8"/>
									<Text Value="@" Alignment="Center" Margin="1" />
									<TextBox Value="{email2}" FontSize="{margin}*0.9"  Alignment="CenterLeft" Margin="0,5" Width="{margin}*8" />
									<!-- <Text Value="-" Alignment="Center" Margin="1" />
									<TextBox Value="{hp3}" FontSize="{margin}*0.9" MaxLength="4" Alignment="CenterLeft" Margin="0,5,5,5" Width="{margin}*5" InputHint="Number"/> -->
								</WrapPanel>
							</Panel>
						</Grid>
					</Panel>

					<Rectangle Width="100%" Height="{margin}*3" Color="#1A387B" CornerRadius="5">
						<Text Value="신청하기" Color="White" Alignment="Center" />
						<Clicked>
							<Callback Handler="{applyEducation}" />
						</Clicked>
					</Rectangle>
				</WhileTrue>






			</StackPanel>
		</ScrollView>

		<WhileTrue ux:Name="detailApplyEdu">
			<Move X="-1" RelativeTo="Size" />
		</WhileTrue>
	</DockPanel>

	<DockPanel ux:Name="page5PickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Data="{type}" Selected="{selectedType}" />
	</DockPanel>
	<!-- 메인페이지 데이터 구성 -->
	<StackPanel ux:InnerClass="edus" Width="100%" Color="White">
		<Grid Alignment="Center" ColumnCount="2" Columns="7*, 2*" Margin="{margin}" Width="100%" >
			<Grid ColumnCount="1" RowCount="2" Rows="Auto" CellSpacing="3">
				<WrapPanel Alignment="CenterLeft" Width="100%">
					<WhileTrue Value="{fired}">
						<Rectangle CornerRadius="100" Color="#f80" Alignment="Center">
							<Text Value="마감" FontSize="{margin}*0.8" Color="White" Margin="5, 3, 5, 1" Alignment="Center" />
						</Rectangle>
					</WhileTrue>
					<Text Value=" 신청기간 : {sinDateM}" FontSize="{margin}*0.8" Alignment="Center" />
				</WrapPanel>

				<Text Value="{content}" TextWrapping="Wrap" Alignment="CenterLeft" />
			</Grid>

			<Grid ColumnCount="1" RowCount="2">
				<Text Value="신청/접수" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
				<Text Value="{regCnt}" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
			</Grid>
		</Grid>

		<Clicked>
			<Toggle Target="detailApplyEdu" />
			<Callback Handler="{clickEducation}" />
		</Clicked>
	</StackPanel>

	<!--main Page  -->
	<DockPanel Color="White">
		<topBar Dock="Top" />
		<WrapPanel Margin="{margin}" Alignment="CenterLeft" Dock="Top">
			<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
			<Text Value="교육신청" FontSize="{margin}*1.2" Color="Black" />
		</WrapPanel>
		<Panel Color="#5771AA" Height="10%" Dock="Top">
			<Grid ColumnCount="3" Columns="2.5*, 3*, 5*" Margin="{margin}" Width="100%" CellSpacing="{margin}/2">
				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Stroke Width="2" Color="#888" />
					<Clicked><Callback Handler="{pickerUp}" /></Clicked>

					<Text Value="{selectedType}" FontSize="{margin}" Margin="{margin}/2, 0" Alignment="CenterLeft" />

					<Image File="Images/ico_select.png" Width="20" Height="10" Alignment="CenterRight" Margin="5" />
				</Rectangle>

				<Rectangle Width="60%" BoxSizing="FillAspect" Aspect="1.5" CornerRadius="3" Color="#F17E22" Alignment="CenterLeft">

					<Clicked><Callback Handler="{searchContent}" /></Clicked>
					<Text Value="검색" Alignment="Center" Color="White" />
				</Rectangle>
			</Grid>
		</Panel>
		<ScrollView ux:Name="applyEduScroll" SnapMaxTransform="false" SnapMinTransform="false">
			<StackPanel ItemSpacing="1" Color="#ddd">
				<Each Items="{edus}">
					<edus />
				</Each>
				<Grid ColumnCount="2" Columns="4*, 1*" Height="60" CellSpacing="1">
					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="더보기(0/0)" Alignment="Center" />
					</Panel>

					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="맨위로" Alignment="Center" />

						<Clicked>
							<Set Target="applyEduScroll.ScrollPosition" Value="0" />
						</Clicked>
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>