<Page ux:Class="DetailNote">
	<Router ux:Dependency="router"/>

	<JavaScript File="DetailNote.js" />

	

	<!-- <WhileTrue Value="{choiceSubjectPanelOn}">
		<Change choiceSubjectPanel.X="0" Duration="0.2" />
	</WhileTrue> -->

	<Alert ux:Name="detailNoteAlert" Title="{alert.title}" MainText="{alert.message}" Type="{alert.type}" Layer="{alert.layer}" />

	<!-- 전표삭제 여부 확인 -->
	<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{deleteConfirmAlert.layer}">
		<Stroke Width="1" Color="Black" />
		<StackPanel>
			<Panel>
				<Text Value="{deleteConfirmAlert.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

				<Image File="Images/alert_top.png" Alignment="TopCenter" />
			</Panel>

			<Panel Margin="{margin}*5/7">
				<Text Value="{deleteConfirmAlert.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
			</Panel>

			<Panel Margin="{margin}">
				<Grid ColumnCount="2" CellSpacing="5">
					<BlueButton>
						<Text Value="확인" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{deleteConfirmAlertCalledOff}" />
							<Callback Handler="{deleteData}" />
						</Clicked>
					</BlueButton>

					<GrayButton>
						<Text Value="취소" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{deleteConfirmAlertCalledOff}" />
						</Clicked>
					</GrayButton>			
				</Grid>
			</Panel>
		</StackPanel>
	</Rectangle>

	<!-- 증빙번호 줄일줄 말까 여부 확인 -->
	<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{redueNumberConfirmAlert.layer}">
		<Stroke Width="1" Color="Black" />
		<StackPanel>
			<Panel>
				<Text Value="{redueNumberConfirmAlert.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

				<Image File="Images/alert_top.png" Alignment="TopCenter" />
			</Panel>

			<Panel Margin="{margin}*5/7">
				<Text Value="{redueNumberConfirmAlert.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
			</Panel>

			<Panel Margin="{margin}">
				<Grid ColumnCount="2" CellSpacing="5">
					<BlueButton>
						<Text Value="확인" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{reduceNumberConfirmAlertCalledOff}" />
							<Callback Handler="{reduceReceiptIndexNumber}" />
							<Callback Handler="{goBackToPrevious}" />
						</Clicked>
					</BlueButton>

					<GrayButton>
						<Text Value="취소" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{reduceNumberConfirmAlertCalledOff}" />
							<Callback Handler="{goBackToPrevious}" />
						</Clicked>
					</GrayButton>
				</Grid>
			</Panel>
		</StackPanel>
	</Rectangle>

























<!-- 2018.01.16 기존 소스 시작 -->
	<WhileTrue Value="{pickerOn}">
		<Change page1PickerPanel2.Y="0" Duration=".2" />
	</WhileTrue>

	<DockPanel ux:Name="page1PickerPanel2" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="30%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="완료" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Selected="{selectedData}" Data="{pickerData}"  StPos="{stPos}" />
	</DockPanel>
<!-- 2018.01.16 기존 소스 끝 -->



<Panel ux:Name="photoCollectionLoadingPanel" Width="100%" Height="100%" Color="#ccc8" Layer="Background">
	<WhileTrue ux:Name="photoCollectionLoadingTF" Value="{detailNoteLoadingCircleOn}">
		<Change photoCollectionLoadingPanel.Layer="Overlay" />
		<Spin Target="photoCollectionLoadingCircle" Frequency="2" />
		<Cycle Target="photoCollectionLoadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
	</WhileTrue>

	<Circle ux:Name="photoCollectionLoadingCircle" Width="50" Height="50" StartAngleDegrees="0" LengthAngleDegrees="90">
		<Stroke Width="5" Color="White" />
	</Circle>
</Panel>

<StackPanel ux:Class="Note2" Width="100%" Color="White">
		<Clicked>
			<Callback Handler="{pickFromList}" />
		</Clicked>
		<Panel Margin="{margin}/2">
			<Grid ColumnCount="3" Width="40%" Alignment="CenterLeft">
				<Text Value="{date}" Alignment="Center" />
				<Text Value="{type}" Color="{typeColor}" Alignment="Center" Margin="4, 0" />
				<WhileTrue Value="{isBill}">
					<Rectangle CornerRadius="3" Color="#9859D7">
						<Text Value="계좌" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
				</WhileTrue>
			</Grid>

			<Text Value="{money}" Margin="0,0,{margin}*1.5,0" FontSize="{margin}*1.5" Color="{typeColor}" Alignment="CenterRight" />
			<Text Value="원" Alignment="BottomRight"/>

		</Panel>

		<WhileTrue Value="{isShow}">
			<Panel Margin="{margin}/2,0">
				<WrapPanel Alignment="CenterLeft" Width="100%">
					<WhileTrue Value="{reverse}">
						<Rectangle BoxSizing="FillAspect" Aspect="1" CornerRadius="3" Width="{margin}*1.5" Color="#F00" Alignment="Center" Margin="1,0">
							<RegularPolygon Sides="3" Width="90%" Height="90%">
								<Stroke Width="2" Color="White" />
							</RegularPolygon>
						</Rectangle>
					</WhileTrue>
					<Rectangle CornerRadius="3" Color="{subTypeColor}">
						<Text Value="{subType}" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
					<Text Value=" {name}" Color="#000" Alignment="Center" />
				</WrapPanel>
				<Panel>
					<Match Value="{receipt}">
						<Case String="2">
							<Image File="Images/btn_paper2.png" Width="10%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
						</Case>
						<Case String="1">
							<Image File="Images/btn_paper1.png" Width="10%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
						</Case>
					</Match>
				</Panel>
			</Panel>
		</WhileTrue>
		<Text Value="{memo}" Margin="{margin}/2" />
		<!-- <Grid ColumnCount="2" Margin="{margin}/2">
			<WrapPanel Alignment="CenterLeft">
				<Text Value="{date}" Alignment="Center" />
				<Text Value="{type}" Color="{typeColor}" Alignment="Center" Margin="4, 0" />
				<WhileTrue Value="{isBill}">
					<Rectangle CornerRadius="3" Color="#9859D7">
						<Text Value="계좌" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
				</WhileTrue>
			</WrapPanel>

			<WrapPanel Alignment="CenterRight">
				<Text Value="{money}" FontSize="{margin}*1.5" Color="{typeColor}" />
				<Text Value=" 원" Alignment="Bottom" />
			</WrapPanel>
		</Grid>
		<Grid ColumnCount="2" Columns="Auto" Margin="{margin}/2,0">
			<WrapPanel Alignment="CenterLeft">
				<WhileTrue Value="{reverse}">
					<Rectangle BoxSizing="FillAspect" Aspect="1" CornerRadius="3" Width="{margin}*1.5" Color="#F00" Alignment="Center" Margin="1,0">
						<RegularPolygon Sides="3" Width="90%" Height="90%">
							<Stroke Width="2" Color="White" />
						</RegularPolygon>
					</Rectangle>
				</WhileTrue>
				<Rectangle CornerRadius="3" Color="{subTypeColor}">
					<Text Value="{subType}" Color="White" Alignment="Center" Margin="2" />
				</Rectangle>
				<Text Value=" {name}" Color="#000" Alignment="Center" />
			</WrapPanel>
			<Panel>
				<Match Value="{receipt}">
					<Case String="2">
						<Image File="Images/btn_paper2.png" Width="18%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
					</Case>
					<Case String="1">
						<Image File="Images/btn_paper1.png" Width="10%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
					</Case>
				</Match>
			</Panel>
		</Grid>
		<Text Value="{memo}" Margin="{margin}/2" /> -->
	</StackPanel>

	<!-- <DockPanel ux:Name="choiceSubjectPanel" Width="100%" Height="100%" X="100%" Color="White">
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked><Callback Handler="{choiceSubjectPanelDown}" /></Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked><Callback Handler="{goMainPage}" /></Clicked>
				</Image>
			</Grid>

			<Image File="Images/top_bg.png" StretchMode="UniformToFill" />
		</Panel>

		<Grid ColumnCount="1" Rows="Auto" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="{subType.text}" FontSize="{margin}*1.2" Color="Black"  />
			</WrapPanel>
			<Rectangle Width="100%" Height="1" Color="#3E66C5" />
		</Grid>

		<Panel Dock="Top" Width="95%">
			<Grid Width="100%" ColumnCount="3" Columns="1*, 1*, 2*" Color="#ddd" CellSpacing="1">
				<Panel Width="100%" Color="White" Margin="1,1,0,1">
					<Text Value="세입계정" Alignment="Center" />
				</Panel>
				<Panel Width="100%" Color="White" Margin="0,1,0,1">
					<Text Value="세출계정" Alignment="Center" />
				</Panel>
				<Panel Width="100%" Color="White" Margin="0,1,1,1" />
			</Grid>
		</Panel>

		<ScrollView SnapMinTransform="false" SnapMaxTransform="false" Width="95%">
			<StackPanel Color="#eee">
				<Each Count="5">
					<WrapPanel Width="100%" Color="White" Margin="1, 0.5">
						<Panel Width="30" />
						<Rectangle CornerRadius="3" Color="#18f">
							<Text Value="목" Margin="3" Color="White" Alignment="Center" />
						</Rectangle>

						<Text Value=" [111] 계정과목" Alignment="Center" />
					</WrapPanel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel> -->

<!-- 2018.01.16 기존 소스 시작 -->
	<!-- 
	<WhileTrue Value="{datePickerOn}">
		<Change datePickerPanel.Y="0" Duration="0.2" />
	</WhileTrue>



	<DockPanel ux:Name="datePickerPanel"  Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{datePickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="4*, 1*, 2*, 1*, 2*, 1*" Width="100%" Dock="Fill" Color="#ddd">
			<MyPicker Selected="{year}" Data="{years}" />

			<Text Value="년" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{month}" Data="{months}" />

			<Text Value="월" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{day}" Data="{days}" />

			<Text Value="일" Alignment="Center" FontSize="{margin}*1.5" />
		</Grid>
	</DockPanel> -->
<!-- 2018.01.16 기존 소스 끝 -->



<!-- 	<WhileTrue Value="{pickerOn}">
		<Change detailNotePickerPanel.Y="0" />
	</WhileTrue>

	<Panel ux:Name="detailNotePickerPanel" Width="56%" Height="22%" Alignment="BottomLeft" Y="100%"> -->
		<!-- <MyPicker Selected="{selectedData}" Data="{pickerData}" Width="92%" Alignment="TopRight">
			<Clicked>
				<Callback Handler="{pickerDown}" />
			</Clicked>
		</MyPicker> -->


<!-- 		<MyPicker Selected="{selectedType}" Data="{type}" />
	</Panel> -->

<!-- 	<WhileTrue Value="{uploadOn}">
		<Change selectType2.ZOffset="1.1" />
		<Change selectType2.Y="0" Duration=".25" />
		<Change page4BgPanel.ZOffset="1" />
	</WhileTrue> -->

	<WhileTrue Value="{uploadOn}">
		<Change selectType2.ZOffset="1.1" />
		<Change selectType2.Y="0" Duration=".25" />
		<Change page4BgPanel.ZOffset="1" />
	</WhileTrue>


	


	<WhileActive>
		<Callback Handler="{getListDetailNote}" />
	</WhileActive>



	<!-- 증빙추가 종류 선택 패널 -->
	<StackPanel ux:Name="selectType2" Width="70%" Height="60%" Alignment="BottomCenter" ItemSpacing="{margin}" Margin="{margin}" Y="100%" ZOffset="-1">
		<Grid ColumnCount="1" Rows="Auto" CellSpacing="1">
			<Rectangle Color="White" CornerRadius="10, 10, 0, 0" Width="100%">
				<Text Value="증빙추가" Alignment="Center" FontSize="{margin}*0.7" Margin="{margin}" Color="Black" />
			</Rectangle>

			<Rectangle Color="White" Width="100%">
				<Clicked>
					<Callback Handler="{takePictureWithParameterDetailNote}" />
					<Callback Handler="{cancelUpload}" />
			</Clicked>

				<Text Value="사진촬영" Alignment="Center" FontSize="{margin}*1.2" Margin="{margin}" Color="Blue" />
			</Rectangle>

			<Rectangle Color="White" Width="100%">
				<Clicked>
					<Callback Handler="{getImageWithParameterDetailNote}" />
					<Callback Handler="{cancelUpload}" />
				</Clicked>
				<Text Value="앨범선택" Alignment="Center" FontSize="{margin}*1.2" Margin="{margin}" Color="Blue" />
			</Rectangle>
			<Rectangle Color="White" CornerRadius="0, 0, 10, 10" Width="100%">
				<Clicked>
					<Callback Handler="{goPhotoCollection}" />
					<Callback Handler="{cancelUpload}" />
				</Clicked>

				<Text Value="증빙자료 화면 이동" Alignment="Center" FontSize="{margin}*1.2" Margin="{margin}" Color="Blue" />
			</Rectangle>
		</Grid>

		<Rectangle Color="White" CornerRadius="10" Width="100%">
			<Clicked><Callback Handler="{cancelUpload}" /></Clicked>

			<Text Value="취소" Alignment="Center" FontSize="{margin}*1.2" Margin="{margin}" Color="Black" />
		</Rectangle>
	</StackPanel>

	<!-- 배경 가려주는 패널 -->
	<Panel ux:Name="page4BgPanel" Width="100%" Height="100%" Color="#ccc8" ZOffset="-2">
		<Clicked><Callback Handler="{cancelUpload}" /></Clicked>
	</Panel>

	<DockPanel Color="White">
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Callback Handler="{goBackToPrevious}" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{goMainPageFromAnywhere}" />
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>

		<Grid ColumnCount="1" Rows="Auto" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="전표상세" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>

			<Rectangle Width="100%" Height="1" Color="#3E66C5" />
		</Grid>

		<ScrollView SnapMinTransform="false" SnapMaxTransform="false">
			<StackPanel Color="#FFF">
				<WhileTrue Value="{showText}">
					<Text Value="{detailText}" TextWrapping="Wrap" Margin="10" />
				</WhileTrue>
				<Each Items="{notes}" Defer="Deferred">
					<Note2 />
				</Each>
			</StackPanel>
		</ScrollView>

<!-- 		<Panel Dock="Bottom" Color="#5079DB" BoxSizing="FillAspect" Aspect="1.6">
			<Rectangle Width="100%" Height="2" Color="#3E66C5" Alignment="Top" />

			<Grid ColumnCount="5" Columns="2.5*, 1*, 3*, 2.5*, 2.5*" Margin="{margin}" RowCount="4" Rows="1*, 1*, 2.8*, 1.2*" CellSpacing="2">
				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Clicked>
						<Callback Handler="{datePickerUp}" />
					</Clicked>
					<Stroke Width="1" Color="#ccc" />
					<Text Value="{year}-{month}-{day}" Alignment="CenterLeft" FontSize="{margin}*4/5" Margin="3" />
				</Rectangle>

				<Image File="Images/btn_cal.png" Margin="3,0">
					<Clicked>
						<Callback Handler="{datePickerUp}" />
					</Clicked>
				</Image>

				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Stroke Width="1" Color="#ccc" />
					<TextInput Value="{moneyValue}"/>
				</Rectangle>

				<Image File="Images/btn_02.png" Alignment="Center" RowSpan="2">
					
				</Image>

				<Image File="Images/btn_03.png" Alignment="Center" RowSpan="2">
					<Clicked><Callback Handler="{tryUpload}" /></Clicked>
				</Image>

				<Rectangle Width="100%" Height="100%" Color="#FFF" ColumnSpan="3">
					<Stroke Width="1" Color="#ccc" />
					<WrapPanel Alignment="CenterLeft">
						<WhileTrue Value="{subType.isChoice}">
							<Rectangle CornerRadius="3" Color="{subTypeColor}">
								<Text Value="{subType.type}" Color="White" Alignment="Center" Margin="2" />
							</Rectangle>
						</WhileTrue>

						<Text Value="{subType.text}" Margin="3" Alignment="CenterLeft" />
					</WrapPanel>
					
					<Clicked>
						<Callback Handler="{pickerUp}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="100%" Height="100%" Color="#FFF" ColumnSpan="5">
					<Stroke Width="1" Color="#ccc" />
					<TextView />
				</Rectangle>

				<Grid ColumnCount="2" ColumnSpan="5" CellSpacing="2">
					<Image File="Images/btn_04.png" Alignment="Center">
						<Clicked>
							<Callback Handler="{saveData}" />
						</Clicked>

					</Image>

					<Image File="Images/btn_05.png" Alignment="Center">
						<Clicked>
							<Callback Handler="{deleteData}" />
						</Clicked>
					</Image>
				</Grid>
			</Grid>
		</Panel> -->
		<Panel Dock="Bottom" Color="#5079DB" BoxSizing="FillAspect" Aspect="1.4">
			<Rectangle Width="100%" Height="2" Color="#3E66C5" Alignment="Top" />

			<Grid ColumnCount="5" Columns="2.5*, 1*, 3*, 2.5*, 2.5*" Margin="{margin}" RowCount="5" Rows="1*, 1*, 1*, 2.8*, 1.2*" CellSpacing="2">
				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Clicked>
						<Callback Handler="{datePickerUp}" />
					</Clicked>
					<Stroke Width="1" Color="#ccc" />
					<Text Value="{year}-{month}-{day}" Alignment="CenterLeft" FontSize="{margin}*4/5" Margin="3" />
				</Rectangle>

				<Image File="Images/btn_cal.png" Margin="3,0">
					<Clicked>
						<Callback Handler="{datePickerUp}" />
					</Clicked>
				</Image>

				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Stroke Width="1" Color="#ccc" />
					<TextInput Value="{moneyValue}" Alignment="Right" PlaceholderText="금액" InputHint="Number" IsEnabled="{isReadOnly}" Focus.Gained="{testMethod}" Focus.Lost="{focusLost}">						
					</TextInput>
					
				</Rectangle>

				<Image File="Images/btn_02.png" Alignment="Center" RowSpan="3">
					<Clicked>
						<Callback Handler="{goShowFile}" />
					</Clicked>
				</Image>

				<Image File="Images/btn_03.png" Alignment="Center" RowSpan="3">
					<Clicked><Callback Handler="{tryUpload}" /></Clicked>
				</Image>

				<Rectangle Width="100%" Height="100%" Color="#FFF" ColumnSpan="3">
					<Stroke Width="1" Color="#ccc" />
					<ScrollView AllowedScrollDirections="Both" SnapMaxTransform="false" SnapMinTransform="false">
						<WrapPanel Alignment="CenterLeft" Padding="2" Height="{margin}*3">
						<!-- <Grid> -->
							<WhileTrue Value="{subType.isChoice}">
								<WhileTrue Value="{subType.reverse}">
									<Rectangle BoxSizing="FillAspect" Aspect="1" CornerRadius="3" Width="{margin}*1.5" Color="#F00" Alignment="Center" Margin="1,0">
										<RegularPolygon Sides="3" Width="90%" Height="90%">
											<Stroke Width="2" Color="White" />
										</RegularPolygon>
									</Rectangle>
								</WhileTrue>
								<Rectangle Margin="2,0" CornerRadius="3" Color="{subType.color}">
									<Text Value="{subType.type}" Color="White" Alignment="Center" Margin="2" />
								</Rectangle>
							</WhileTrue>
							<Text Value="{subType.text}" Margin="3" Alignment="CenterLeft" Width="100%" />
						</WrapPanel>
						<!-- </Grid> -->
					</ScrollView>
					<Clicked>
						<Callback Handler="{goChoiceSubject}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="100%" Height="100%" Color="#FFF" ColumnSpan="3">
					<Stroke Width="1" Color="#ccc" />
					<!-- <Text Value="{selectedData}" Alignment="CenterLeft" /> -->
					<Text Value="{selectedTypeStringValue}" Alignment="CenterLeft" />
					<Clicked>
						<Callback Handler="{pickerUp}" />
						<Callback Handler="{initializeForPicker}" />

					</Clicked>
				</Rectangle>

				<Rectangle Width="100%" Height="100%" Color="#FFF" ColumnSpan="5">
					<Stroke Width="1" Color="#ccc" />
					<TextView Value="{selectedMemo}" TextWrapping="Wrap"/>
				</Rectangle>

				<Grid ColumnCount="2" ColumnSpan="5" CellSpacing="2">
					<OrangeButton>
						<Text Value="{saveOrEdit}" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{saveData}" />
						</Clicked>

					</OrangeButton>

					<BlackButton>
						<Text Value="삭제" Alignment="Center" Color="White" />
						<Clicked>
							<Callback Handler="{deleteConfirmAlertCalled}" />
						</Clicked>
					</BlackButton>
				</Grid>
			</Grid>
		</Panel>
	</DockPanel>


<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{alertWithConfirm.layer}">
	<Stroke Width="1" Color="Black" />
	<StackPanel>
		<Panel>
			<Text Value="{alertWithConfirm.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

			<Image File="Images/alert_top.png" Alignment="TopCenter" />
		</Panel>

		<Panel Margin="{margin}*5/7">
			<Text Value="{alertWithConfirm.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
		</Panel>

		<Panel Margin="{margin}">
			<BlueButton>
				<Text Value="확인" Alignment="Center" Color="White" />

				<Clicked>
					<!-- <Callback Handler="{getListDetailNote}" />
					<Callback Handler="{viewWillAppear}" /> -->
					<Callback Handler="{goBackToPrevious}" />

					<!-- <Callback Handler="{reduceNumberConfirmAlertCalled}" /> -->

				</Clicked>
			</BlueButton>
		</Panel>
	</StackPanel>
</Rectangle>



<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{alertWithConfirmDelete.layer}">
	<Stroke Width="1" Color="Black" />
	<StackPanel>
		<Panel>
			<Text Value="{alertWithConfirmDelete.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

			<Image File="Images/alert_top.png" Alignment="TopCenter" />
		</Panel>

		<Panel Margin="{margin}*5/7">
			<Text Value="{alertWithConfirmDelete.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
		</Panel>

		<Panel Margin="{margin}">
			<BlueButton>
				<Text Value="확인" Alignment="Center" Color="White" />

				<Clicked>
					<!-- <Callback Handler="{getListDetailNote}" />
					<Callback Handler="{viewWillAppear}" /> -->
					<!-- <Callback Handler="{goBackToPrevious}" /> -->

					<Callback Handler="{reduceNumberConfirmAlertCalled}" />

				</Clicked>
			</BlueButton>
		</Panel>
	</StackPanel>
</Rectangle>


<SavePanel ux:Name="savepanel3" Alignment="Bottom">
		<Image File="{takedPictureWithParamterDetailNote}">
			<Desaturate Amount="1" />
		</Image>
</SavePanel>

<WhileTrue Value="{loadingCircle}">
	<Spin Target="loadingCircle" Frequency="2" />
	<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
</WhileTrue>

<Circle ux:Name="loadingCircle" Width="50" Height="50" StartAngleDegrees="0" LengthAngleDegrees="90">
	<Stroke Width="5" Color="White" />
</Circle>


<Panel ux:Class="MyComponent">
    <UserEvent ux:Name="myEvent" />
</Panel>


</Page>