<Page ux:Class="MainPage">
	<Router ux:Dependency="router"/>
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var MainPageAlertWithConfirm = {
				title: Observable(),
				message: Observable(),
				type: Observable("Check"),
				layer: Observable("Background")
		};

		var count = 0;
		function closeApp () {
			router.getRoute(function(route) {
				console.log("goBackToPrevious From " + route[0]);
				if (route[0] == "MainPage") {
					console.log("Currnet Page is MainPage and count is : " + count);
					count++;
					console.log("Currnet Page is MainPage and count is (After increase ): " + count);
					if (count >1) {
						MainPageAlertWithConfirm.message.value="종료하시겠습니까?";
						MainPageAlertWithConfirm.layer.value="Overlay";			
						count = 0;
					} else {

					}
				} 
			});		
		}

		function MainPageAlertWithConfirmCancel () {
			MainPageAlertWithConfirm.layer.value="Background";
		}

		module.exports = {
			MainPageAlertWithConfirmCancel, closeApp, MainPageAlertWithConfirm
		};
	</JavaScript>

	<DockPanel>
		<Panel Dock="Top" Width="100%" BoxSizing="FillAspect" Aspect="2.4" />
		<Panel Dock="Top" Width="100%" BoxSizing="FillAspect" Aspect="1" Color="#eee0">
			<Grid RowCount="3" ColumnCount="2" Alignment="TopCenter" CellSpacing="12" Width="100%" Margin="{margin}">
				<Image File="Images/main_btn1.png">
					<Clicked>
						<Callback Handler="{goNoteManage}" />
						<Callback Handler="{connecting}" />
						<Callback Handler="{disConnecting}" Delay="0.5" />
					</Clicked>
				</Image>

				<Image File="Images/main_btn2.png">
					<Clicked><Callback Handler="{takePicture}" /></Clicked>
					<!-- <Clicked><Callback Handler="{FuseNativeCameraUX}" /></Clicked> -->
				</Image>

				<Image File="Images/main_btn3.png">
					<Clicked><Callback Handler="{goPhotoCollection}" /></Clicked>
				</Image>

				<Image File="Images/main_btn4.png">
					<Clicked><Callback Handler="{goNotice}" /></Clicked>
				</Image>

				<Image File="Images/main_btn5.png">
					<Clicked><Callback Handler="{goApplyEdu}" /></Clicked>
				</Image>

				<Image File="Images/main_btn6.png">
					<Clicked><Callback Handler="{goQnA}" /></Clicked>
				</Image>
			</Grid>
		</Panel>
		<Panel Dock="Bottom" Height="8%">
			<Grid ColumnCount="2">
				<Image File="Images/main_btn7.png">
					<Clicked><Callback Handler="{goReceiveWork}" /></Clicked>
				</Image>

				<Image File="Images/main_btn8.png">
					<Clicked><Callback Handler="{goSendWork}" /></Clicked>
				</Image>

				<!-- <Image File="Images/main_btn9.png">
					<Clicked><Callback Handler="{goOfficialDutiesList}" /></Clicked>
				</Image> -->
				
				 <!-- <Button Text="HomeScreen" >
      				<Clicked>
        				<HomeScreen Type="CallIntent" />
      				</Clicked>
    			</Button> -->




			</Grid>
			<Image File="Images/bg_fixfooter.png" StretchMode="UniformToFill" />
		</Panel>
	</DockPanel>

	<StackPanel>
		<Image File="Images/main_bg.png" Width="100%" Alignment="TopCenter" />
	</StackPanel>

<OnBackButton >
	<Callback Handler="{closeApp}" />
</OnBackButton>

<Rectangle Width="{margin}*23" Alignment="Center" Color="White" Layer="{MainPageAlertWithConfirm.layer}">
	<Stroke Width="1" Color="Black" />
	<StackPanel>
		<Panel>
			<Text Value="{MainPageAlertWithConfirm.title}" Alignment="CenterLeft" Margin="{margin}*4/3, {margin}/3" FontSize="{margin}" Color="White" />

			<Image File="Images/alert_top.png" Alignment="TopCenter" />
		</Panel>

		<Panel Margin="{margin}*5/7">
			<Text Value="{MainPageAlertWithConfirm.message}" Alignment="Center" FontSize="{margin}" Color="#333" TextWrapping="Wrap" />
		</Panel>

		<Panel Margin="{margin}">
			<Grid ColumnCount="2" CellSpacing="5">
				<BlueButton>
					<Text Value="확인" Alignment="Center" Color="White" />

					<Clicked>
						<HomeScreen Type="Finish" />
					</Clicked>
				</BlueButton>

				<GrayButton>
					<Text Value="취소" Alignment="Center" Color="White" />

					<Clicked>
						<!-- <Set Target="this.Layer" Value="Background" /> -->
						<Callback Handler="{MainPageAlertWithConfirmCancel}" />
					</Clicked>
				</GrayButton>

				
			</Grid>
		</Panel>
	</StackPanel>
</Rectangle>

</Page>
