<Page ux:Class="MainPage">
	<Router ux:Dependency="router"/>
	<DockPanel>
		<Panel Dock="Top" Width="100%" BoxSizing="FillAspect" Aspect="2.4" />
		<Panel Dock="Top" Width="100%" BoxSizing="FillAspect" Aspect="1" Color="#eee0">
			<Grid RowCount="3" ColumnCount="2" Alignment="TopCenter" CellSpacing="12" Width="100%" Margin="{margin}">
				<Image File="Images/main_btn1.png">
					<Clicked><Callback Handler="{goNoteManage}" /></Clicked>
				</Image>

				<Image File="Images/main_btn2.png">
					<Clicked><Callback Handler="{takePicture}" /></Clicked>
				</Image>

				<Image File="Images/main_btn3.png">
					<Clicked><Callback Handler="{goPhotoCollection}" /></Clicked>
				</Image>

				<Image File="Images/main_btn4.png">
					<Clicked><Callback Handler="{goNotice}" /></Clicked>
				</Image>

				<Image File="Images/main_btn5.png">
					<Clicked><Callback Handler="{goApplyEdu}" /></Clicked>
				</Image>

				<Image File="Images/main_btn6.png">
					<Clicked><Callback Handler="{goQnA}" /></Clicked>
				</Image>
			</Grid>
		</Panel>
		<Panel Dock="Bottom" Height="8%">
			<Grid ColumnCount="3">
				<Image File="Images/main_btn7.png">
					<Clicked><Callback Handler="{goReceiveWork}" /></Clicked>
				</Image>

				<Image File="Images/main_btn8.png">
					<Clicked><Callback Handler="{goSendWork}" /></Clicked>
				</Image>

				<Image File="Images/main_btn9.png">
					<Clicked><Callback Handler="{goTrash}" /></Clicked>
				</Image>
			</Grid>
			<Image File="Images/bg_fixfooter.png" StretchMode="UniformToFill" />
		</Panel>
	</DockPanel>

	<StackPanel>
		<Image File="Images/main_bg.png" Width="100%" Alignment="TopCenter" />
	</StackPanel>
</Page>
