<Page ux:Class="NoteManage">
	<Router ux:Dependency="router"/>


	<WhileActive>
		<Callback Handler="{getBillCashInputLoad}" />
		<Callback Handler="{selectOnlineBCashList}"/>
	</WhileActive>

	<WhileInactive>
		<Callback Handler="{WhileInActive}" />
	</WhileInactive>



	<JavaScript File="NoteManage.js"/>

	<Panel ux:Name="photoCollectionLoadingPanel" Width="100%" Height="100%" Color="#ccc8" Layer="Background">
		<WhileTrue ux:Name="photoCollectionLoadingTF" Value="{noteManageLoadingCircleOn}">
			<Change photoCollectionLoadingPanel.Layer="Overlay" />
			<Spin Target="photoCollectionLoadingCircle" Frequency="2" />
			<Cycle Target="photoCollectionLoadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
		</WhileTrue>

		<Circle ux:Name="photoCollectionLoadingCircle" Width="50" Height="50" StartAngleDegrees="0" LengthAngleDegrees="90">
			<Stroke Width="5" Color="White" />
		</Circle>
	</Panel>
	

	<!-- <StackPanel ux:Class="Note" Width="100%" BoxSizing="FillAspect" Aspect="3.7" Color="White">
		<Clicked>
			<Callback Handler="{goDetailNote2}" />
		</Clicked>
		<Grid ColumnCount="2" Margin="{margin}">
			<WrapPanel Alignment="CenterLeft">
				<Text Value="{date}" Alignment="Center" />
				<Text Value="{type}" Color="{typeColor}" Alignment="Center" Margin="4, 0" />
				<WhileTrue Value="{isBill}">
					<Rectangle CornerRadius="3" Color="#808">
						<Text Value="계좌" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
				</WhileTrue>
			</WrapPanel>

			<WrapPanel Alignment="CenterRight">
				<Text Value="{money}" FontSize="{margin}*1.5" Color="{moneyColor}" />
				<Text Value=" 원" Alignment="Bottom" />
			</WrapPanel>
		</Grid>
		<Text Value="{contents}" Margin="{margin}, 0" />
	</StackPanel> -->

	<StackPanel ux:Class="Note" Width="100%" Color="White">
		<Clicked>
			<Callback Handler="{goDetailNote2}" />
		</Clicked>
		<Panel Margin="{margin}/2">
			<Grid ColumnCount="3" Width="40%" Alignment="CenterLeft">
				<Text Value="{CASH_DATE}" Alignment="Center" />
				<Text Value="{type}" Color="{typeColor}" Alignment="Center" Margin="4, 0" />
				<WhileTrue Value="{isBill}">
					<Rectangle CornerRadius="3" Color="#9859D7">
						<Text Value="계좌" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
				</WhileTrue>
			</Grid>

			<Text Value="{BCASH_MONEY}" Margin="0,0,{margin}*1.5,0" FontSize="{margin}*1.5" Color="{typeColor}" Alignment="CenterRight" Font="BoldText"/>
			<Text Value="원" Alignment="BottomRight" />

		</Panel>
		<WhileTrue Value="{isShow}">
			<Panel Margin="{margin}/2,0">
				<WrapPanel Alignment="CenterLeft" Width="100%">
					<WhileTrue Value="{reverse}">
						<Rectangle BoxSizing="FillAspect" Aspect="1" CornerRadius="3" Width="{margin}*1.5" Color="#F00" Alignment="Center" Margin="1,0">
							<RegularPolygon Sides="3" Width="90%" Height="90%">
								<Stroke Width="2" Color="White" />
							</RegularPolygon>
						</Rectangle>
					</WhileTrue>
					<Rectangle CornerRadius="3" Color="{subTypeColor}">
						<Text Value="{subType}" Color="White" Alignment="Center" Margin="2" />
					</Rectangle>
					<Text Value=" {name}" Color="#000" Alignment="Center" />
				</WrapPanel>
				<Panel>
					<Match Value="{receipt}">
						<Case String="2">
							<Image File="Images/btn_paper2.png" Width="10%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
						</Case>
						<Case String="1">
							<Image File="Images/btn_paper1.png" Width="10%" MemoryPolicy="UnloadUnused" Alignment="CenterRight" />
						</Case>
					</Match>
				</Panel>
			</Panel>
		</WhileTrue>
		<Text Value="{BCASH_MEMO}" Margin="{margin}/2" />
	</StackPanel>


<!-- 2018.01.16 기존 소스 시작 -->
	<WhileTrue Value="{pickerOn}">
		<Change page1PickerPanel.Y="0" Duration=".2" />
	</WhileTrue>


	<DockPanel ux:Name="page1PickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="1*, 3*, 1*, 2*, 1*, 1*" Width="100%" Height="150" Color="#ddd" Dock="Fill">
			<Panel />

			<MyDatePicker Selected="{year}" Data="{years}" StPos="{stYearPos}"  />

			<Text Value="년" Alignment="Center" />

			<MyDatePicker Selected="{month}" Data="{months}" StPos="{stMonthPos}" />

			<Text Value="월" Alignment="Center" />

			<Panel />
		</Grid>
	</DockPanel>
	<!-- 2018.01.16 기존 소스 끝-->


<!-- 2018.01.16 기존 소스 시작 -->
	
	<WhileTrue Value="{pickerOn2}">
		<Change page1PickerPanel2.Y="0" Duration=".2" />
	</WhileTrue>


	<DockPanel ux:Name="page1PickerPanel2" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="완료" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown2}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Selected="{selectedType}" Data="{type}" StPos="{stTypePos}" />
	</DockPanel>
	<!-- 2018.01.16 기존 소스 끝-->


<!-- 2018.01.16 기존 소스 시작 -->

	<WhileTrue Value="{pickerOn3}">
		<Change page1PickerPanel3.Y="0" Duration=".2" />
	</WhileTrue>


<!-- 전체 부분 선 -->

	<DockPanel ux:Name="page1PickerPanel3" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="완료" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown3}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Selected="{selectedbillCashInputDataList}" Data="{billCashInputDataList}" StPos="{stBillCashPos}" />
	</DockPanel>
<!-- 2018.01.16 기존 소스 끝 -->


	<DockPanel Color="White">
		<topBar Dock="Top" />

		<Grid ColumnCount="1" Rows="Auto" Dock="Top">
			<Grid Columns="2*, 3*">
				<WrapPanel Margin="{margin}" Alignment="CenterLeft">
					<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
					<Text Value="전표관리" FontSize="{margin}*1.2" Color="Black" />
				</WrapPanel>

				<Panel Width="80%" Alignment="CenterRight">
					<!-- <Text Value="전체" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}*2, 0" /> -->
					<Text Value="{selectedbillCashInputDataList}" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}*2, 0" />
					<Image File="Images/bg_select2.png" Margin="{margin}" />


					<Clicked>
						<Callback Handler="{pickerUp3}" />
					</Clicked>

				</Panel>
			</Grid>

			<Panel Color="#5771AA">
				<Grid ColumnCount="3" Columns="5*, 5*, 3*" Margin="{margin}, {margin}*6/7" CellSpacing="3">
					<Panel>
						<Text Value="{year}년 {month}월" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}, 0" />
						<Image File="Images/bg_select.png" />

						<Clicked>
							<Callback Handler="{pickerUp}" />
						</Clicked>
					</Panel>
					<!-- <Grid Columns="1*, 10*, 1*" CellSpacing="{margin}*4/7">
						<Image File="Images/cal_pre.png" MemoryPolicy="UnloadUnused">
							<Clicked><Callback Handler="{preClick}" /></Clicked>
						</Image>

						<Text Value="{year}년 {month}월" Alignment="Center" FontSize="{margin}" Color="White" />
						<Image File="Images/cal_next.png" MemoryPolicy="UnloadUnused">
							<Clicked><Callback Handler="{nextClick}" /></Clicked>
						</Image>
					</Grid> -->

					<Grid ColumnCount="2" Columns="1*, 1*" CellSpacing="3">
						<Rectangle Width="100%" Height="100%" Color="#FFF">
							<Stroke Width="2" Color="#5771AA" />
							<Clicked><Callback Handler="{pickerUp2}" /></Clicked>

							<Text Value="{selectedType}" FontSize="{margin}" Margin="{margin}/2, 0" Alignment="CenterLeft" />

							<Image File="Images/ico_select.png" Width="20" Height="10" Alignment="CenterRight" Margin="5" />
						</Rectangle>
						<!-- <Panel Margin="5,0">
							<Text Value="전체" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}, 0" />

							<Image File="Images/bg_select2.png" StretchMode="Scale9" />
						</Panel> -->

						<Grid ColumnCount="2" Columns="1*, 3*">
							<Panel Alignment="CenterRight">
								<Clicked>
									<Callback Handler="{checkClick}" />
									<Callback Handler="{unRegisteredChecked}" />
								</Clicked>

								<Image ux:Name="fm_checked" File="Images/fm_checked.png" Opacity="0" />
								<Image ux:Name="fm_check" File="Images/fm_check.png" />

								<WhileTrue Value="{unReg}">
									<Change fm_checked.Opacity="1" />
									<Change fm_check.Opacity="0" />
									
								</WhileTrue>
							</Panel>
							<Text Value="미등록" FontSize="{margin}" Color="White" Alignment="Center" />
						</Grid>
					</Grid>

					<!-- <Image File="Images/btn_01.png" Width="80%" Alignment="CenterRight">
						<Clicked><Callback Handler="{goDetailNote1}" /></Clicked>
					</Image> -->
				</Grid>
			</Panel>
		</Grid>

		<ScrollView SnapMaxTransform="false" SnapMinTransform="false">
			<StackPanel Color="#eee" ItemSpacing="1">
				<Each Items="{notes}">
					<Note />
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>