<Page ux:Class="Notice">
	<Router ux:Dependency="router"/>
	<WhileActive>
		<Callback Handler="{getNoticeListValue}" />
	</WhileActive>	
	<JavaScript File="Notice.js"/>

	<Panel ux:Name="page4BgPanel" Width="100%" Height="100%" Color="#ccc8" ZOffset="-1">
		<Clicked><Callback /></Clicked>
	</Panel>

	<WhileTrue Value="{pickerOn}">
		<Change page4PickerPanel.Y="0" Duration=".2" />
	</WhileTrue>

	<DockPanel ux:Name="page4PickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Data="{type}" Selected="{selectedType}" />
	</DockPanel>

	<!-- 세부 사항 눌렀을때 나오는 화면 -->
	<DockPanel Width="100%" Height="100%" X="100%" Color="White">
		<!-- Top Pannel -->
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Toggle Target="detailNotice" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{pageCountInit}" />
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Callback Handler="{goMainPageFromAnywhere}" />
						<Toggle Target="detailNotice" />
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>
		<Panel Width="100%" Dock="Top">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="공지사항" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>
			<Rectangle Width="100%" Color="#4069C2" Height="1" Alignment="Bottom" />
		</Panel>
		<!-- 내용 디자인 정의  -->
		<ScrollView SnapMinTransform="false" SnapMaxTransform="false" Width="100%">
			<StackPanel Color="#eee">
				<Grid ColumnCount="1" Rows="Auto" CellSpacing="1">
					<StackPanel Width="100%" Color="White">
						<Text Value="{noticeDetail.title}" FontSize="{margin}" Color="Black" Alignment="CenterLeft" Margin="{margin}" TextWrapping="Wrap" />				
						<Text Value="{noticeDetail.regDate2}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
						<Text Value="{noticeDetail.regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
					</StackPanel>
					<Panel Width="100%" Color="White">
						<Text Value="{noticeDetail.cont}" Alignment="TopLeft" TextWrapping="Wrap" Margin="{margin}" />
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>

		<Panel Dock="Bottom" Color="#5079DB">
			<StackPanel Margin="{margin}" ItemSpacing="6">
				<WhileTrue Value="{noticeFiles.hasFile}">
					<Text Value="파일첨부" Color="White" Alignment="CenterLeft" />
					<Rectangle Width="100%" Color="White">
						<StackPanel Margin="{margin}">
							<Each Items="{noticeFiles}">
								<WrapPanel>
									<Image File="Images/ico_down.png" Alignment="Center" Margin="{margin}/2" Width="{margin}" />
									<Text Value="{noticeFiles.fileNm}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
									<Text Value="{noticeFiles.fileSize}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
									<Clicked>
										<Callback Handler="{downloadFile}" />
									</Clicked>
								</WrapPanel>
							</Each>
						</StackPanel>
					</Rectangle>
				</WhileTrue>
				<Rectangle Width="100%" BoxSizing="FillAspect" Aspect="8" Color="#f80" CornerRadius="3">
					<Text Value="목록으로" Color="White" Alignment="Center">
					<Clicked>
						<Toggle Target="detailNotice" />
					</Clicked>

					</Text>
				</Rectangle>
			</StackPanel>
		</Panel>

		<WhileTrue ux:Name="detailNotice">
			<Move X="-1" RelativeTo="Size" />
		</WhileTrue>
	</DockPanel>
<!-- 데이터 구성하는 곳 -->
	<StackPanel ux:InnerClass="MyNotice" Width="100%" Color="White">
		<Grid Alignment="Center" ColumnCount="2" Columns="7*, 2*" Margin="{margin}" Width="100%" >
			<WrapPanel Alignment="CenterLeft" Width="100%">
				<Text Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" />

				<WhileTrue Value="{fileNm}">
					<Image File="Images/ico_file.png" Width="30%" Alignment="CenterLeft" />
				</WhileTrue>
			</WrapPanel>

			<Grid ColumnCount="1" RowCount="2">
				<Text Value="{regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
				<Text Value="{regDate2}" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
			</Grid>
		</Grid>

		<Clicked>
			<Callback Handler="{pickerDown}" />
			<Toggle Target="detailNotice" />
			<Callback Handler="{getClickListValue}" />
		</Clicked>
	</StackPanel>
	<!--  -->
	<DockPanel Color="White">
		<!-- <topBar Dock="Top" /> -->
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Callback Handler="{pageCountInit}" />
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Callback Handler="{goBackToPrevious}" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center"/>

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{pageCountInit}" />
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Callback Handler="{goMainPageFromAnywhere}" />
					</Clicked>
				</Image>
			</Grid>
			
			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>
		<WrapPanel Margin="{margin}" Alignment="CenterLeft" Dock="Top">
			<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
			<Text Value="공지사항" FontSize="{margin}*1.2" Color="Black" />
		</WrapPanel>
		<Panel Color="#5771AA" Height="{margin}*4" Dock="Top">
			<Grid ColumnCount="3" Columns="2*, 5*, 3*" Margin="{margin}" Width="100%" CellSpacing="{margin}/2">
				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Stroke Width="2" Color="#888" />
					<Clicked><Callback Handler="{pickerUp}" /></Clicked>

					<Text Value="{selectedType}" FontSize="{margin}" Margin="{margin}/2, 0" Alignment="CenterLeft" />

					<Image File="Images/ico_select.png" Width="20" Height="10" Alignment="CenterRight" Margin="5" />
				</Rectangle>
				<TextBox Width="100%" Background="White" Value="{searchText}"/>
				<Rectangle Width="60%" BoxSizing="FillAspect" Aspect="1.5" CornerRadius="3" Color="#3477BE" Alignment="CenterLeft">
					<Text Value="검색" Alignment="Center" Color="White" >
						<Clicked>
							<Callback Handler="{searchContent}" />
						</Clicked>
					</Text>
				</Rectangle>
			</Grid>
		</Panel>
		<ScrollView ux:Name="noticeScroll" SnapMaxTransform="false" SnapMinTransform="false">
			<StackPanel ItemSpacing="1" Color="#ddd">
				<Each Items="{notices}">
					<MyNotice />
				</Each>
				<Grid ColumnCount="2" Columns="4*, 1*" Height="60" CellSpacing="1">
					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="더보기({pageCount}/{totalPage})" Alignment="Center" />
						<Clicked><Callback Handler="{nextPage}"/></Clicked>
					</Panel>

					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="맨위로" Alignment="Center" />

						<Clicked>
							<Set Target="noticeScroll.ScrollPosition" Value="0" />
						</Clicked>
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>