<Page ux:Class="RecieveWork">
	<Router ux:Dependency="router"/>

	<JavaScript>
		var Observable = require('FuseJS/Observable');

		var years = Observable();
		for (var i = 0 ; i < 30 ; i++) {
			years.add(2010+i);
		}

		var months = Observable();
		for (var i = 0 ; i < 12 ; i++) {
			months.add(1+i);
		}

		var days = Observable();
		for (var i = 0 ; i < 32 ; i++) {
			days.add(1+i);
		}

		var recieveFromPickerPanelOn = Observable(false);
		var fromDate = {
			year: Observable(2017),
			month: Observable(12),
			day: Observable(1)
		};

		function recieveFromPickerUp() {
			recieveFromPickerPanelOn.value = true;
		}
		function recieveFromPickerDown() {
			recieveFromPickerPanelOn.value = false;
		}

		var recieveToPickerPanelOn = Observable(false);
		var toDate = {
			year: Observable(2018),
			month: Observable(1),
			day: Observable(1)
		};

		function recieveToPickerUp() {
			recieveToPickerPanelOn.value = true;
		}
		function recieveToPickerDown() {
			recieveToPickerPanelOn.value = false;
		}

		var ricieveWorks = Observable();

		module.exports = {
			years, months, days,
			fromDate, recieveFromPickerPanelOn, recieveFromPickerUp, recieveFromPickerDown,
			toDate, recieveToPickerPanelOn, recieveToPickerUp, recieveToPickerDown
		};
	</JavaScript>

	<!-- 세부내용 보여지는 패널 -->
	<DockPanel Width="100%" Height="100%" X="100%" Color="White">
		<!-- Top Pannel -->
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Toggle Target="detailRecieveWork" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Toggle Target="detailRecieveWork" />
						<Callback Handler="{goMainPageFromAnywhere}" />
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>
		<!-- 내용 디자인 정의  -->
		<ScrollView SnapMinTransform="false" SnapMaxTransform="false" Width="100%">
			<StackPanel Color="#eee">
				<Grid ColumnCount="1" Rows="Auto" CellSpacing="1">
					<StackPanel Width="100%" Color="White">
						<Text Value="{noticeDetail.title}" FontSize="{margin}" Color="Black" Alignment="CenterLeft" Margin="{margin}" />				
						<Text Value="{noticeDetail.regDate2}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
						<Text Value="{noticeDetail.regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
					</StackPanel>
					<Panel Width="100%" Color="White">
						<Text Value="{noticeDetail.cont}" Alignment="TopLeft" TextWrapping="Wrap" Margin="{margin}" />
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>

		<Panel Dock="Bottom" Color="#5079DB">
			<StackPanel Margin="{margin}" ItemSpacing="6">
				<WhileTrue Value="{noticeFiles.hasFile}">
					<Text Value="파일첨부" Color="White" Alignment="CenterLeft" />
					<Rectangle Width="100%" Color="White">
						<StackPanel Margin="{margin}">
							<Each Items="{noticeFiles}">
								<WrapPanel>
									<Image File="Images/ico_down.png" Alignment="Center" Margin="{margin}/2" Width="{margin}" />
									<Text Value="{noticeFiles.fileNm}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
									<Text Value="{noticeFiles.fileSize}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
								</WrapPanel>
							</Each>
						</StackPanel>
					</Rectangle>
				</WhileTrue>
				<Rectangle Width="100%" BoxSizing="FillAspect" Aspect="8" Color="#f80" CornerRadius="3">
					<Text Value="목록으로" Color="White" Alignment="Center">
					<Clicked>
						<Toggle Target="detailRecieveWork" />
					</Clicked>

					</Text>
				</Rectangle>
			</StackPanel>
		</Panel>

		<WhileTrue ux:Name="detailRecieveWork">
			<Move X="-1" RelativeTo="Size" />
		</WhileTrue>
	</DockPanel>
	<!-- 받은 업무들 -->
	<StackPanel ux:InnerClass="RecieveWork" Width="100%" Color="White">
		<Grid Alignment="Center" ColumnCount="2" Columns="7*, 2*" Margin="{margin}" Width="100%" >
			<WrapPanel Alignment="CenterLeft" Width="100%">
				<Text Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" />

				<WhileTrue Value="{fileNm}">
					<Image File="Images/ico_file.png" Width="30%" Alignment="CenterLeft" />
				</WhileTrue>
			</WrapPanel>

			<Grid ColumnCount="1" RowCount="2">
				<Text Value="{regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
				<Text Value="{regDate2}" FontSize="{margin}*0.9" Color="#888" Alignment="CenterRight" />
			</Grid>
		</Grid>

		<Clicked>
			<Callback Handler="{recieveFromPickerDown}" />
			<Callback Handler="{recieveToPickerDown}" />
			<Toggle Target="detailRecieveWork" />
			<!-- <Callback Handler="{getClickListValue}" /> -->
		</Clicked>
	</StackPanel>

	<!-- 시작 날짜 선택 패널 -->
	<DockPanel ux:Name="recieveFromPickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{recieveFromPickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="4*, 1*, 2*, 1*, 2*, 1*" Width="100%" Dock="Fill" Color="#ddd">
			<MyPicker Selected="{fromDate.year}" Data="{years}" />

			<Text Value="년" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{fromDate.month}" Data="{months}" />

			<Text Value="월" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{fromDate.day}" Data="{days}" />

			<Text Value="일" Alignment="Center" FontSize="{margin}*1.5" />
		</Grid>

		<WhileTrue Value="{recieveFromPickerPanelOn}">
			<Change recieveFromPickerPanel.Y="0" Duration=".2" />
		</WhileTrue>
	</DockPanel>

	<!-- 종료 날짜 선택 패널 -->
	<DockPanel ux:Name="recieveToPickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{recieveToPickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="4*, 1*, 2*, 1*, 2*, 1*" Width="100%" Dock="Fill" Color="#ddd">
			<MyPicker Selected="{toDate.year}" Data="{years}" />

			<Text Value="년" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{toDate.month}" Data="{months}" />

			<Text Value="월" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{toDate.day}" Data="{days}" />

			<Text Value="일" Alignment="Center" FontSize="{margin}*1.5" />
		</Grid>

		<WhileTrue Value="{recieveToPickerPanelOn}">
			<Change recieveToPickerPanel.Y="0" Duration=".2" />
		</WhileTrue>
	</DockPanel>

	<!-- 보여지는 영역 -->
	<DockPanel>
		<!-- 상단바 -->
		<topBar Dock="Top" />

		<!-- 받은업무함 이름영역 -->
		<Grid ColumnCount="1" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="받은업무함" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>
		</Grid>

		<!-- 날짜 선택 영역 -->
		<Panel Color="#5771AA" Dock="Top">
			<Grid ColumnCount="5" Columns="9*, 1*, 9*, 3*, 5*" Margin="{margin}, {margin}/2" CellSpacing="2">
				<Rectangle Color="#FFF" Width="100%">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="{fromDate.year}-{fromDate.month}-{fromDate.day}" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}/2" />

					<Clicked>
						<Callback Handler="{recieveFromPickerUp}" />
					</Clicked>
				</Rectangle>

				<Text Value="~" Color="White" Alignment="Center" />

				<Rectangle Color="#FFF" Width="100%">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="{toDate.year}-{toDate.month}-{toDate.day}" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}/2" />

					<Clicked>
						<Callback Handler="{recieveToPickerUp}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="100%" Height="100%" Color="#3477BE" CornerRadius="3" Margin="2">
					<Text Value="검색" Color="White" FontSize="{margin}" Alignment="Center" />
				</Rectangle>

				<WrapPanel Margin="3" Alignment="CenterLeft">
					<Text Value="v" Alignment="Center" Margin="2" Color="White" />
					<Text Value="안읽음" Alignment="Center" FontSize="{margin}" Color="White" />
				</WrapPanel>
			</Grid>
		</Panel>

		<ScrollView ux:Name="recieveWorkScroll" SnapMaxTransform="false" SnapMinTransform="false">
			<StackPanel Color="#ddd" ItemSpacing="1">
				<Each Items="{recieveWorks}">
					<RecieveWork />
				</Each>

				<Grid ColumnCount="2" Columns="4*, 1*" Height="60" Color="#ddd" CellSpacing="2">
					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="더보기(1/1)" Alignment="Center" />
						<!-- <Clicked><Callback Handler="{nextPage}"/></Clicked> -->
					</Panel>

					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="맨위로" Alignment="Center" />
						<Clicked>
							<Set Target="recieveWorkScroll.ScrollPosition" Value="0" />
						</Clicked>
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>