<Page ux:Class="SendWork">
	<Router ux:Dependency="router"/>

	<JavaScript File="SendWork.js" />

	<WhileActive>
		<Callback Handler="{initSentList}" />
 	</WhileActive>


	<!-- 세부내용 보여지는 패널 -->
	<DockPanel Width="100%" Height="100%" X="100%" Color="White">
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Toggle Target="detailSendWork" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{selectedTypes}" />	
						<Callback Handler="{pickerDown}" />
						<Toggle Target="detailSendWork" />
						<Callback Handler="{goMainPageFromAnywhere}" />
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>
		<Panel Width="100%" Dock="Top">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="보낸업무함" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>
			<Rectangle Width="100%" Color="#4069C2" Height="1" Alignment="Bottom" />
		</Panel>

		<Grid Color="#5771AA" Dock="Top" ColumnCount="2" Columns="5*, 1*">
			<Panel />
			<OrangeButton CornerRadius="3" Margin="5">
				<Text Value="답장" Color="White" Alignment="Center" />
			</OrangeButton>
		</Grid>

		<ScrollView SnapMinTransform="false" SnapMaxTransform="false" Width="100%">
			<StackPanel Color="#eee">
				<Grid ColumnCount="1" Rows="Auto" CellSpacing="1">
					<StackPanel Width="100%" Color="White">
						<Text Value="{sendworkDetail.title}" Font="BoldText" FontSize="{margin}*1.2" Color="Black" Alignment="CenterLeft" Margin="{margin}" />
						<WrapPanel Margin="{margin}" Alignment="CenterLeft">
							<Text Value="{sendworkDetail.sender}" FontSize="{margin}*1.1" Color="#18f" Font="BoldText" />
							<Text Value="님이 보냈습니다." FontSize="{margin}" Color="Black" />
						</WrapPanel>
						<WrapPanel Alignment="CenterLeft">
							<Text Value="{sendworkDetail.regDate2}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
							<Text Value="{sendworkDetail.regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterLeft" Margin="{margin}" />
						</WrapPanel>
					</StackPanel>
					<Panel Width="100%" Color="White">
						<Text Value="{sendworkDetail.cont}" Alignment="TopLeft" TextWrapping="Wrap" Margin="{margin}" />
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>

		<Panel Dock="Bottom" Color="#5079DB">
			<StackPanel Margin="{margin}" ItemSpacing="6">
				<WhileTrue Value="{sendWorkFiles.hasFile}">
					<Text Value="파일첨부" Color="White" Alignment="CenterLeft" />
					<Rectangle Width="100%" Color="White">
						<StackPanel Margin="{margin}">
							<Each Items="{sendWorkFiles}">
								<WrapPanel>
									<Image File="Images/ico_down.png" Alignment="Center" Margin="{margin}/2" Width="{margin}" />
									<Text Value="{sendWorkFiles.fileNm}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
									<Text Value="{sendWorkFiles.fileSize}" FontSize="{margin}*0.7" Color="#888" Alignment="CenterLeft" TextWrapping="Wrap" />
								</WrapPanel>
							</Each>
						</StackPanel>
					</Rectangle>
				</WhileTrue>
				<Grid ColumnCount="2" CellSpacing="5">
					<Rectangle Width="100%" Height="{margin}*3" Color="#000" CornerRadius="3">
						<Text Value="삭제" Color="White" Alignment="Center">
						<Clicked>
							<Toggle Target="detailSendWork" />
						</Clicked>

						</Text>
					</Rectangle>
					<Rectangle Width="100%" Height="{margin}*3" Color="#f80" CornerRadius="3">
						<Text Value="목록으로" Color="White" Alignment="Center">
						<Clicked>
							<Toggle Target="detailSendWork" />
						</Clicked>

						</Text>
					</Rectangle>
				</Grid>
			</StackPanel>
		</Panel>

		<WhileTrue ux:Name="detailSendWork">
			<Move X="-1" RelativeTo="Size" />
		</WhileTrue>
	</DockPanel>
	<!-- 받은 업무들 -->
	<StackPanel ux:InnerClass="MySendWork" Width="100%" Color="White">
		<Grid Alignment="Center" ColumnCount="2" Columns="7*, 2*" Margin="{margin}" Width="100%" >
			<Grid ColumnCount="1" RowCount="2">
				<WrapPanel Alignment="CenterLeft">
					<Text Value="{sender}" Font="BoldText" Color="#888" Alignment="CenterLeft" />
					<Text Value="님이 보냈습니다." FontSize="{margin}" Color="#888" Alignment="CenterLeft" />
				</WrapPanel>
				<Text Value="{title}" Color="#888" Alignment="CenterLeft" />
			</Grid>

			<Grid ColumnCount="1" RowCount="2">
				<Text Value="{regDate1}" FontSize="{margin}" Color="#888" Alignment="CenterRight" />
				<Text Value="{regDate2}" FontSize="{margin}*0.9" Color="#888" Alignment="CenterRight" />
			</Grid>
		</Grid>

		<Clicked>
			<!-- <Callback Handler="{sendFromPickerDown}" />
			<Callback Handler="{sendToPickerDown}" /> -->
			<Callback Handler="{selectedTypes}" />	
			<Callback Handler="{pickerDown}" />
			<Toggle Target="detailSendWork" />
		</Clicked>
	</StackPanel>

	<!-- 시작 날짜 선택 패널 -->
	<!-- <DockPanel ux:Name="sendFromPickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{sendFromPickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="4*, 1*, 2*, 1*, 2*, 1*" Width="100%" Dock="Fill" Color="#ddd">
			<MyPicker Selected="{fromDate.year}" Data="{years}" />

			<Text Value="년" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{fromDate.month}" Data="{months}" />

			<Text Value="월" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{fromDate.day}" Data="{days}" />

			<Text Value="일" Alignment="Center" FontSize="{margin}*1.5" />
		</Grid>

		<WhileTrue Value="{sendFromPickerPanelOn}">
			<Change sendFromPickerPanel.Y="0" Duration=".2" />
		</WhileTrue>
	</DockPanel> -->

	<!-- 종료 날짜 선택 패널 -->
	<!-- <DockPanel ux:Name="sendToPickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{sendToPickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<Grid ColumnCount="6" Columns="4*, 1*, 2*, 1*, 2*, 1*" Width="100%" Dock="Fill" Color="#ddd">
			<MyPicker Selected="{toDate.year}" Data="{years}" />

			<Text Value="년" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{toDate.month}" Data="{months}" />

			<Text Value="월" Alignment="Center" FontSize="{margin}*1.5" />

			<MyPicker Selected="{toDate.day}" Data="{days}" />

			<Text Value="일" Alignment="Center" FontSize="{margin}*1.5" />
		</Grid>

		<WhileTrue Value="{sendToPickerPanelOn}">
			<Change sendToPickerPanel.Y="0" Duration=".2" />
		</WhileTrue>
	</DockPanel> -->

	<!-- 피커패널 -->
	<WhileTrue Value="{pickerOn}">
		<Change receiveWorkPickerPanel.Y="0" Duration=".2" />
	</WhileTrue>

	<DockPanel ux:Name="receiveWorkPickerPanel" Width="100%" Height="30%" Color="White" Alignment="Bottom" Y="100%">
		<Panel Dock="Top" Width="100%" Height="25%">
			<Text Value="확인" Alignment="CenterRight" Margin="{margin}" Color="#18f" FontSize="{margin}*1.2">
				<Clicked>
					<Callback Handler="{pickerDown}" />
				</Clicked>
			</Text>

			<Rectangle Width="100%" Height="1" Color="#888" Alignment="Top" />
		</Panel>

		<MyPicker Data="{type}" Selected="{selectedType}" />
	</DockPanel>

	<!-- 보여지는 영역 -->
	<DockPanel>
		<!-- 상단바 -->
		<topBar Dock="Top" />

		<!-- 받은업무함 이름영역 -->
		<Grid ColumnCount="1" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="보낸업무함" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>
		</Grid>

		<!-- 날짜 선택 영역 -->
		<!-- <Panel Color="#5771AA" Dock="Top">
			<Grid ColumnCount="5" Columns="9*, 1*, 9*, 3*, 5*" Margin="{margin}, {margin}/2" CellSpacing="2">
				<Rectangle Color="#FFF" Width="100%">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="{fromDate.year}-{fromDate.month}-{fromDate.day}" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}/2" />

					<Clicked>
						<Callback Handler="{sendFromPickerUp}" />
					</Clicked>
				</Rectangle>

				<Text Value="~" Color="White" Alignment="Center" />

				<Rectangle Color="#FFF" Width="100%">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="{toDate.year}-{toDate.month}-{toDate.day}" Color="Black" FontSize="{margin}" Alignment="CenterLeft" Margin="{margin}/2" />

					<Clicked>
						<Callback Handler="{sendToPickerUp}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="100%" Height="100%" Color="#3477BE" CornerRadius="3" Margin="2">
					<Text Value="검색" Color="White" FontSize="{margin}" Alignment="Center" />
				</Rectangle>

				<WrapPanel Margin="3" Alignment="CenterLeft">
					<Text Value="v" Alignment="Center" Margin="2" Color="White" />
					<Text Value="안읽음" Alignment="Center" FontSize="{margin}" Color="White" />
				</WrapPanel>
			</Grid>
		</Panel> -->
		<Panel Color="#5771AA" Height="{margin}*4" Dock="Top">
			<Grid ColumnCount="3" Columns="2*, 5*, 3*" Margin="{margin}" Width="100%" CellSpacing="{margin}/2">
				<Rectangle Width="100%" Height="100%" Color="#FFF">
					<Stroke Width="2" Color="#888" />
					<Clicked><Callback Handler="{pickerUp}" /></Clicked>

					<Text Value="{selectedType}" FontSize="{margin}" Margin="{margin}/2, 0" Alignment="CenterLeft" />

					<Image File="Images/ico_select.png" Width="20" Height="10" Alignment="CenterRight" Margin="5" />
				</Rectangle>
				<TextBox Width="100%" Background="White" Value="{searchText}"/>
				<Rectangle Width="60%" BoxSizing="FillAspect" Aspect="1.5" CornerRadius="3" Color="#3477BE" Alignment="CenterLeft">
					<Text Value="검색" Alignment="Center" Color="White" >
						<Clicked>
							<Callback Handler="{searchContent}" />
						</Clicked>
					</Text>
				</Rectangle>
			</Grid>
		</Panel>

		<ScrollView ux:Name="sendWorkScroll" SnapMaxTransform="false" SnapMinTransform="false">
			<StackPanel Color="#ddd" ItemSpacing="1">
				<Each Items="{sendWorks}">
					<MySendWork />
				</Each>

				<Grid ColumnCount="2" Columns="4*, 1*" Height="60" Color="#ddd" CellSpacing="2">
					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="더보기(1/1)" Alignment="Center" />
						<!-- <Clicked><Callback Handler="{nextPage}"/></Clicked> -->
					</Panel>

					<Panel Width="100%" Height="100%" Color="#fcfcfc">
						<Text Value="맨위로" Alignment="Center" />
						<Clicked>
							<Set Target="sendWorkScroll.ScrollPosition" Value="0" />
						</Clicked>
					</Panel>
				</Grid>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>