<Page ux:Class="ShowFile">
	<Router ux:Dependency="router"/>

	<JavaScript>
		var Observable = require('FuseJS/Observable');

		// 이미지를 보여주는데 필요한 변수 및 함수
		function File(resource) {
			this.index = resource - 1;
			this.resource = "Evidence/Ex" + resource + ".jpg";
		}

		files = Observable();
		for (i = 1; i < 11; i++) {
			files.add(new File(i));
		}

		function goDetailFile(arg) {
			router.push("DetailFile", {index: arg.data.index, resource: arg.data.resource});
		}


		function ServerPicture(resource, _index) {
			this.index = _index;
			this.resource = resource;
			this.isSelected = Observable(false);
			this.isLinked = Observable(false);
		}

		var photoListFromServer;




		var BILL_IDX;
		this.Parameter.onValueChanged(null,function(x) {
			if (x == null) {
			}else {
				BILL_IDX = Observable(x.BILL_IDX);
			}
		});








		function getPhotoList () {
			photoListFromServer = new Array;

			pictures.clear();

			console.log("getPhotoList");

			var dsParam = '{"BILLDATE":"20170301","ESTICODE":"1090101","FROMDATE" :"20170201","GVAREACODE" :"11110","GVBOOKGB":"01","GVESTIYEAR":"2017","GVMEMCODE" :"SEOUL000000000000121","GVMEMID" :"10009987", "GVORGCLSS" :"5","GVUSERCLSS" :"2","PERESTIYEAR" :"2016","TODATE" :"20170229"}';

	// var dsSearch = '{"BOOK_GB":"01","search_gubun":"A","BCASH_IDX":"","search_cashgb":"","search_month":"'+yearAndMonth+'","search_gb":"Y"}';
	 		var dsSearch = '{"BILL_IDX":"' +BILL_IDX.value+'"}';
			var jsonParam = JSON.parse('{"dsParam":'+dsParam+',"dsSearch": '+dsSearch+'}');
	    // var jsonParam = JSON.parse('{"dsParam":'+staticParamStringValue+',"dsSearch": '+dsSearch+'}');
	    
			console.log('jsonParam : ' + jsonParam);
			console.log('JSON.stringify(jsonParam) : ' + JSON.stringify(jsonParam));



			fetch("http://112.218.172.44:52102/acusr/acc/bil/getMobileRciptList.do", {
				method: 'POST',
				headers: {
					"Content-type": "application/json"
				},
				body: JSON.stringify(jsonParam)
		        }).then(function(response) {
					var responseData = JSON.stringify(response);
					
					// console.log("responseData : " + responseData);
		 
					var message = JSON.parse(response._bodyInit);
					var isSuccess = message.MiResultMsg;
					console.log("message : " + message.MiResultMsg); 

					


					


					var tempList1 = JSON.parse(response._bodyInit);

					console.log("tempList1 : " + JSON.stringify(tempList1));

					tempList1 = tempList1.resultData[1];

					for (var i = 0; i < tempList1.length; i++) {
						var temp2 = tempList1[i].ATCHMNFL_IDX.toString()
						photoListFromServer.push(temp2);
				
					}

					if (isSuccess =="success") {
						
						for (var i = 0; i <photoListFromServer.length ; i++) {
							var dsParam = '{"BILLDATE":"20170301","ESTICODE":"1090101","FROMDATE" :"20170201","GVAREACODE" :"11110","GVBOOKGB":"01","GVESTIYEAR":"2017","GVMEMCODE" :"SEOUL000000000000121","GVMEMID" :"10009987", "GVORGCLSS" :"5","GVUSERCLSS" :"2","PERESTIYEAR" :"2016","TODATE" :"20170229"}';					
							var dsSearch = '{"ATCHMNFL_IDX":"'+photoListFromServer[i]+'"}';

							var baseURL= "http://112.218.172.44:52102/acusr/acc/bil/mImgView.do?";

							var GVMEMCODE = "SEOUL000000000000121";

							var requestParameter = "GVMEMCODE=" + GVMEMCODE+ "&ATCHMNFL_IDX=" + photoListFromServer[i];

							var imgUrl = baseURL + requestParameter;
							console.log("requestParameter : " + imgUrl);


							// var jsonParam = JSON.parse('{"dsParam":'+dsParam+',"dsSearch": '+dsSearch+'}');
							// console.log('jsonParam : ' + jsonParam);
							pictures.add(new ServerPicture(imgUrl, i));

							console.log('JSON.stringify(jsonParam) : ' + JSON.stringify(jsonParam));
						}
						
					} else {
						console.log("isSuccess is failed");
					}
					
		            // return response.json();
		        }).then(function(jsonData) {
		            var data = jsonData.results[0];
		           
					// console.log("Reg Succeeded[ios]: " + data.registration_token);
					// maintext.value = maintext.value + "/n" + data.registration_token;
		        }).catch(function(err) {
		            
		        });




}






















		module.exports = {
			files, goDetailFile
		};
	</JavaScript>

	<!-- 증빙자료모음 화면 -->
	<DockPanel Color="White">
		<Panel Dock="Top">
			<Grid ColumnCount="3" Columns="1*, 7*, 1*" Margin="{margin}">
				<Image File="Images/btn_pre.png" Alignment="Left">
					<Clicked>
						<Callback Handler="{goBackToPrevious}" />
					</Clicked>
				</Image>

				<Text Value="서울시어린이집회계" FontSize="{margin}*1.4" Color="White" Alignment="Center" />

				<Image File="Images/btn_home.png">
					<Clicked>
						<Callback Handler="{goMainPageFromAnywhere}" />
					</Clicked>
				</Image>
			</Grid>

			<Rectangle Width="100%" Color="#527BD8" BoxSizing="FillAspect" Aspect="5.5">
				<Rectangle Width="100%" Color="#4069C2" Height="3" Alignment="Bottom" />
			</Rectangle>
		</Panel>

		<Grid ColumnCount="1" Rows="Auto" Dock="Top" Color="#FFF">
			<WrapPanel Margin="{margin}" Alignment="CenterLeft">
				<Circle Width="{margin}/2" Height="{margin}/2" Color="Black" Alignment="Center" Y="-10%" Margin="0, 0, {margin}/2, 0" />
				<Text Value="증빙보기" FontSize="{margin}*1.2" Color="Black" />
			</WrapPanel>

			<Rectangle Width="100%" Height="1" Color="#3E66C5" />
		</Grid>

		<ScrollView SnapMaxTransform="false" SnapMinTransform="false">
			<Grid ColumnCount="3" CellSpacing="2" Color="#FFF">

				<Each Items="{files}" Defer="Deferred">
					<Panel Background="#eee">
						<Tapped>
							<Callback Handler="{goDetailFile}" />
						</Tapped>
						<Image ux:Name="picture" StretchMode="UniformToFill" File="{resource}" />
					</Panel>
				</Each>
			</Grid>
		</ScrollView>
	</DockPanel>
</Page>