<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#fff">
  <TextView android:text="인증서 내보내기" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:background="#369"
  android:textColor="#fff"
  android:gravity="center"/>
  <TextView android:text="인증서 비밀번호 입력 :" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:textColor="#000"/>
  <EditText android:text="" 
  android:id="@+id/export_inputpasswd" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"/>
  <Button android:text="확인" 
  android:id="@+id/export_inputpasswd_submit" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"/>
</LinearLayout>
